.
├── 153l
│   ├── 153l.pdb
│   ├── 153l.png
│   ├── 153l.pse
│   └── 153l.txt
├── 1a3d
│   ├── 1a3d.pdb
│   ├── 1a3d.png
│   ├── 1a3d.pse
│   └── 1a3d.txt
├── 1aaj
│   ├── 1aaj.pdb
│   ├── 1aaj.png
│   ├── 1aaj.pse
│   └── 1aaj.txt
├── 1aho
│   ├── 1aho.pdb
│   ├── 1aho.png
│   ├── 1aho.pse
│   └── 1aho.txt
├── 1alc
│   ├── 1alc.pdb
│   ├── 1alc.png
│   ├── 1alc.pse
│   └── 1alc.txt
├── 1arb
│   ├── 1arb.pdb
│   ├── 1arb.png
│   ├── 1arb.pse
│   └── 1arb.txt
├── 1ask
│   ├── 1ask.pdb
│   ├── 1ask.png
│   ├── 1ask.pse
│   └── 1ask.txt
├── 1axn
│   ├── 1axn.pdb
│   ├── 1axn.png
│   ├── 1axn.pse
│   └── 1axn.txt
├── 1bd8
│   ├── 1bd8.pdb
│   ├── 1bd8.png
│   ├── 1bd8.pse
│   └── 1bd8.txt
├── 1c9h
│   ├── 1c9h.pdb
│   ├── 1c9h.png
│   ├── 1c9h.pse
│   └── 1c9h.txt
├── 1chn
│   ├── 1chn.pdb
│   ├── 1chn.png
│   ├── 1chn.pse
│   └── 1chn.txt
├── 1dgk
│   ├── 1dgk.pdb
│   ├── 1dgk.png
│   ├── 1dgk.pse
│   └── 1dgk.txt
├── 1dhf
│   ├── 1dhf.pdb
│   ├── 1dhf.png
│   ├── 1dhf.pse
│   └── 1dhf.txt
├── 1eg3
│   ├── 1eg3.pdb
│   ├── 1eg3.png
│   ├── 1eg3.pse
│   └── 1eg3.txt
├── 1egf
│   ├── 1egf.pdb
│   ├── 1egf.png
│   ├── 1egf.pse
│   └── 1egf.txt
├── 1esa
│   ├── 1esa.pdb
│   ├── 1esa.png
│   ├── 1esa.pse
│   └── 1esa.txt
├── 1eyq
│   ├── 1eyq.pdb
│   ├── 1eyq.png
│   ├── 1eyq.pse
│   └── 1eyq.txt
├── 1ezt
│   ├── 1ezt.pdb
│   ├── 1ezt.png
│   ├── 1ezt.pse
│   └── 1ezt.txt
├── 1fas
│   ├── 1fas.pdb
│   ├── 1fas.png
│   ├── 1fas.pse
│   └── 1fas.txt
├── 1ff4
│   ├── 1ff4.pdb
│   ├── 1ff4.png
│   ├── 1ff4.pse
│   └── 1ff4.txt
├── 1fna
│   ├── 1fna.pdb
│   ├── 1fna.png
│   ├── 1fna.pse
│   └── 1fna.txt
├── 1fzv
│   ├── 1fzv.pdb
│   ├── 1fzv.png
│   ├── 1fzv.pse
│   └── 1fzv.txt
├── 1gcn
│   ├── 1gcn.pdb
│   ├── 1gcn.png
│   ├── 1gcn.pse
│   └── 1gcn.txt
├── 1gy6
│   ├── 1gy6.pdb
│   ├── 1gy6.png
│   ├── 1gy6.pse
│   └── 1gy6.txt
├── 1hka
│   ├── 1hka.pdb
│   ├── 1hka.png
│   ├── 1hka.pse
│   └── 1hka.txt
├── 1hox
│   ├── 1hox.pdb
│   ├── 1hox.png
│   ├── 1hox.pse
│   └── 1hox.txt
├── 1hrs
│   ├── 1hrs.pdb
│   ├── 1hrs.png
│   ├── 1hrs.pse
│   └── 1hrs.txt
├── 1i6z
│   ├── 1i6z.pdb
│   ├── 1i6z.png
│   ├── 1i6z.pse
│   └── 1i6z.txt
├── 1ido
│   ├── 1ido.pdb
│   ├── 1ido.png
│   ├── 1ido.pse
│   └── 1ido.txt
├── 1ijt
│   ├── 1ijt.pdb
│   ├── 1ijt.png
│   ├── 1ijt.pse
│   └── 1ijt.txt
├── 1krn
│   ├── 1krn.pdb
│   ├── 1krn.png
│   ├── 1krn.pse
│   └── 1krn.txt
├── 1l2p
│   ├── 1l2p.pdb
│   ├── 1l2p.png
│   ├── 1l2p.pse
│   └── 1l2p.txt
├── 1l6h
│   ├── 1l6h.pdb
│   ├── 1l6h.png
│   ├── 1l6h.pse
│   └── 1l6h.txt
├── 1lz1
│   ├── 1lz1.pdb
│   ├── 1lz1.png
│   ├── 1lz1.pse
│   └── 1lz1.txt
├── 1m60
│   ├── 1m60.pdb
│   ├── 1m60.png
│   ├── 1m60.pse
│   └── 1m60.txt
├── 1mbd
│   └── 1mbd.txt
├── 1mdb
│   ├── 1mbd.png
│   ├── 1mbd.pse
│   └── 1mdb.pdb
├── 1mzl
│   ├── 1mzl.pdb
│   ├── 1mzl.png
│   ├── 1mzl.pse
│   └── 1mzl.txt
├── 1nep
│   ├── 1nep.pdb
│   ├── 1nep.png
│   ├── 1nep.pse
│   └── 1nep.txt
├── 1osa
│   ├── 1osa.pdb
│   ├── 1osa.png
│   ├── 1osa.pse
│   └── 1osa.txt
├── 1poe
│   ├── 1poe.pdb
│   ├── 1poe.png
│   ├── 1poe.pse
│   └── 1poe.txt
├── 1prh
│   ├── 1prh.pdb
│   ├── 1prh.png
│   ├── 1prh.pse
│   └── 1prh.txt
├── 1psn
│   ├── 1psn.pdb
│   ├── 1psn.png
│   ├── 1psn.pse
│   └── 1psn.txt
├── 1qxt
│   ├── 1qxt.pdb
│   ├── 1qxt.png
│   ├── 1qxt.pse
│   └── 1qxt.txt
├── 1rhp
│   ├── 1rhp.pdb
│   ├── 1rhp.png
│   ├── 1rhp.pse
│   └── 1rhp.txt
├── 1rro
│   ├── 1rro.pdb
│   ├── 1rro.png
│   ├── 1rro.pse
│   └── 1rro.txt
├── 1s6d
│   ├── 1s6d.pdb
│   ├── 1s6d.png
│   ├── 1s6d.pse
│   └── 1s6d.txt
├── 1st3
│   ├── 1st3.pdb
│   ├── 1st3.png
│   ├── 1st3.pse
│   └── 1st3.txt
├── 1su4
│   ├── 1su4.pdb
│   ├── 1su4.png
│   ├── 1su4.pse
│   └── 1su4.txt
├── 1ten
│   ├── 1ten.pdb
│   ├── 1ten.png
│   ├── 1ten.pse
│   └── 1ten.txt
├── 1thm
│   ├── 1thm_ave_correlation_pv_correct.pdb
│   ├── 1thm.png
│   ├── 1thm.pse
│   └── 1thm.txt
├── 1tux
│   ├── 1tux.pdb
│   ├── 1tux.png
│   ├── 1tux.pse
│   └── 1tux.txt
├── 1ubq
│   ├── 1ubq.pdb
│   ├── 1ubq.png
│   ├── 1ubq.pse
│   └── 1ubq.txt
├── 1vhh
│   ├── 1vhh.pdb
│   ├── 1vhh.png
│   ├── 1vhh.pse
│   └── 1vhh.txt
├── 1w74
│   ├── 1w74.pdb
│   ├── 1w74.png
│   ├── 1w74.pse
│   └── 1w74.txt
├── 1wab
│   ├── 1wab.pdb
│   ├── 1wab.png
│   ├── 1wab.pse
│   └── 1wab.txt
├── 1wba
│   ├── 1wba.pdb
│   ├── 1wba.png
│   ├── 1wba.pse
│   └── 1wba.txt
├── 1xnb
│   ├── 1xnb.pdb
│   ├── 1xnb.png
│   ├── 1xnb.pse
│   └── 1xnb.txt
├── 1xnd
│   ├── 1xnd.pdb
│   ├── 1xnd.png
│   ├── 1xnd.pse
│   └── 1xnd.txt
├── 1z15
│   ├── 1z15.pdb
│   ├── 1z15.png
│   ├── 1z15.pse
│   └── 1z15.txt
├── 2a0b
│   ├── 2a0b.pdb
│   ├── 2a0b.png
│   ├── 2a0b.pse
│   └── 2a0b.txt
├── 2a3g
│   ├── 2a3g.pdb
│   ├── 2a3g.png
│   ├── 2a3g.pse
│   └── 2a3g.txt
├── 2a4c
│   ├── 2a4c.pdb
│   ├── 2a4c.png
│   ├── 2a4c.pse
│   └── 2a4c.txt
├── 2a7u
│   ├── 2a7u.pdb
│   ├── 2a7u.png
│   ├── 2a7u.pse
│   └── 2a7u.txt
├── 2alg
│   ├── 2alg.pdb
│   ├── 2alg.png
│   ├── 2alg.pse
│   └── 2alg.txt
├── 2c55
│   ├── 2c55.pdb
│   ├── 2c55.png
│   ├── 2c55.pse
│   └── 2c55.txt
├── 2che
│   ├── 2che.pdb
│   ├── 2che.png
│   ├── 2che.pse
│   └── 2che.txt
├── 2cpl
│   ├── 2cpl.pdb
│   ├── 2cpl.png
│   ├── 2cpl.pse
│   └── 2cpl.txt
├── 2dh3
│   ├── 2dh3.pdb
│   ├── 2dh3.png
│   ├── 2dh3.pse
│   └── 2dh3.txt
├── 2e4q
│   ├── 2e4q.pdb
│   ├── 2e4q.png
│   ├── 2e4q.pse
│   └── 2e4q.txt
├── 2e5y
│   ├── 2e5y.pdb
│   ├── 2e5y.png
│   ├── 2e5y.pse
│   └── 2e5y.txt
├── 2end
│   ├── 2end.pdb
│   ├── 2end.png
│   ├── 2end.pse
│   └── 2end.txt
├── 2hiu
│   ├── 2hiu.pdb
│   ├── 2hiu.png
│   ├── 2hiu.pse
│   └── 2hiu.txt
├── 2hvm
│   ├── 2hvm.pdb
│   ├── 2hvm.png
│   ├── 2hvm.pse
│   └── 2hvm.txt
├── 2jwa
│   ├── 2jwa.pdb
│   ├── 2jwa.png
│   ├── 2jwa.pse
│   └── 2jwa.txt
├── 2l7l
│   ├── 2l7l.pdb
│   ├── 2l7l.png
│   ├── 2l7l.pse
│   └── 2l7l.txt
├── 2mal
│   ├── 2mal.pdb
│   ├── 2mal.png
│   ├── 2mal.pse
│   └── 2mal.txt
├── 2mmg
│   ├── 2mmg.pdb
│   ├── 2mmg.png
│   ├── 2mmg.pse
│   └── 2mmg.txt
├── 2n1b
│   ├── 2n1b.pdb
│   ├── 2n1b.png
│   ├── 2n1b.pse
│   └── 2n1b.txt
├── 2oar
│   ├── 2oar.pdb
│   ├── 2oar.png
│   ├── 2oar.pse
│   └── 2oar.txt
├── 2ohx
│   ├── 2ohx.pdb
│   ├── 2ohx.png
│   ├── 2ohx.pse
│   └── 2ohx.txt
├── 2pkc
│   ├── 2pkc.pdb
│   ├── 2pkc.png
│   ├── 2pkc.pse
│   └── 2pkc.txt
├── 2sfa
│   ├── 2sfa.pdb
│   ├── 2sfa.png
│   ├── 2sfa.pse
│   └── 2sfa.txt
├── 2st1
│   ├── 2st1.pdb
│   ├── 2st1.png
│   ├── 2st1.pse
│   └── 2st1.txt
├── 2w0g
│   ├── 2w0g.pdb
│   ├── 2w0g.png
│   ├── 2w0g.pse
│   └── 2w0g.txt
├── 2ypi
│   ├── 2ypi.pdb
│   ├── 2ypi.png
│   ├── 2ypi.pse
│   └── 2ypi.txt
├── 2z5e
│   ├── 2z5e.pdb
│   ├── 2z5e.png
│   ├── 2z5e.pse
│   └── 2z5e.txt
├── 3cyt
│   ├── 3cyt.pdb
│   ├── 3cyt.png
│   ├── 3cyt.pse
│   └── 3cyt.txt
├── 3dwn
│   ├── 3dwn.pdb
│   ├── 3dwn.png
│   ├── 3dwn.pse
│   └── 3dwn.txt
├── 3ebx
│   ├── 3ebx.pdb
│   ├── 3ebx.png
│   ├── 3ebx.pse
│   └── 3ebx.txt
├── 3f6l
│   ├── 3f6l.pdb
│   ├── 3f6l.png
│   ├── 3f6l.pse
│   └── 3f6l.txt
├── 3g2u
│   ├── 3g2u.pdb
│   ├── 3g2u.png
│   ├── 3g2u.pse
│   └── 3g2u.txt
├── 3gj3
│   ├── 3gj3.pdb
│   ├── 3gj3.png
│   ├── 3gj3.pse
│   └── 3gj3.txt
├── 3gpd
│   ├── 3gpd.pdb
│   ├── 3gpd.png
│   ├── 3gpd.pse
│   └── 3gpd.txt
├── 3hee
│   ├── 3hee.pdb
│   ├── 3hee.png
│   ├── 3hee.pse
│   └── 3hee.txt
├── 3onl
│   ├── 3onl.pdb
│   ├── 3onl.png
│   ├── 3onl.pse
│   └── 3onl.txt
├── 3pgk
│   ├── 3pgk.pdb
│   ├── 3pgk.png
│   ├── 3pgk.pse
│   └── 3pgk.txt
├── 3seb
│   ├── 3seb.pdb
│   ├── 3seb.png
│   ├── 3seb.pse
│   └── 3seb.txt
├── 3vts
│   ├── 3vts.pdb
│   ├── 3vts.png
│   ├── 3vts.pse
│   └── 3vts.txt
├── 4ald
│   ├── 4ald.pdb
│   ├── 4ald.png
│   ├── 4ald.pse
│   └── 4ald.txt
├── 4fyp
│   ├── 4fyp.pdb
│   ├── 4fyp.png
│   ├── 4fyp.pse
│   └── 4fyp.txt
├── 4gq9
│   ├── 4gq9.pdb
│   ├── 4gq9.png
│   ├── 4gq9.pse
│   └── 4gq9.txt
├── 4hqa
│   ├── 4hqa.pdb
│   ├── 4hqa.png
│   ├── 4hqa.pse
│   └── 4hqa.txt
├── 4icb
│   ├── 4icb.pdb
│   ├── 4icb.png
│   ├── 4icb.pse
│   └── 4icb.txt
├── 4om5
│   ├── 4om5.pdb
│   ├── 4om5.png
│   ├── 4om5.pse
│   └── 4om5.txt
├── 4pti
│   ├── 4pti.pdb
│   ├── 4pti.png
│   ├── 4pti.pse
│   └── 4pti.txt
├── 4pu8
│   ├── 4pu8.pdb
│   ├── 4pu8.png
│   ├── 4pu8.pse
│   └── 4pu8.txt
├── 4tpy
│   ├── 4tpy.pdb
│   ├── 4tpy.png
│   ├── 4tpy.pse
│   └── 4tpy.txt
├── 4ytw
│   ├── 4ytw.pdb
│   ├── 4ytw.png
│   ├── 4ytw.pse
│   └── 4ytw.txt
├── 5enl
│   ├── 5enl.pdb
│   ├── 5enl.png
│   ├── 5enl.pse
│   └── 5enl.txt
├── 5g39
│   ├── 5g39.pdb
│   ├── 5g39.png
│   ├── 5g39.pse
│   └── 5g39.txt
├── 5ggw
│   ├── 5ggw.pdb
│   ├── 5ggw.png
│   ├── 5ggw.pse
│   └── 5ggw.txt
├── 5mjo
│   ├── 5mjo.pdb
│   ├── 5mjo.png
│   ├── 5mjo.pse
│   └── 5mjo.txt
├── 5oqk
│   ├── 5oqk.pdb
│   ├── 5oqk.png
│   ├── 5oqk.pse
│   └── 5oqk.txt
├── 5p21
│   ├── 5p21.pdb
│   ├── 5p21.png
│   ├── 5p21.pse
│   └── 5p21.txt
├── 5rsa
│   ├── 5rsa.pdb
│   ├── 5rsa.png
│   ├── 5rsa.pse
│   └── 5rsa.txt
├── 5y16
│   ├── 5y16.pdb
│   ├── 5y16.png
│   └── 5y16.pse
├── 5yl6
│   └── 5yl6.txt
├── 5yx4
│   ├── 5yx4.pdb
│   ├── 5yx4.png
│   ├── 5yx4.pse
│   └── 5yx4.txt
├── 5yxd
│   ├── 5yxd.pdb
│   ├── 5yxd.png
│   ├── 5yxd.pse
│   └── 5yxd.txt
├── 5z1y
│   ├── 5z1y.pdb
│   ├── 5z1y.png
│   ├── 5z1y.pse
│   └── 5z1y.txt
├── 5z26
│   ├── 5z26.pdb
│   ├── 5z26.PNG
│   ├── 5z26.pse
│   └── 5z26.txt
├── 5z2d
│   ├── 5z2d.pdb
│   ├── 5z2d.png
│   ├── 5z2d.pse
│   └── 5z2d.txt
├── 5z2o
│   ├── 5z2o.pdb
│   ├── 5z2o.png
│   ├── 5z2o.pse
│   └── 5z2o.txt
├── 5z2w
│   ├── 5z2w.pdb
│   ├── 5z2w.png
│   ├── 5z2w.pse
│   └── 5z2w.txt
├── 5z31
│   ├── 5z31.pdb
│   ├── 5z31.png
│   ├── 5z31.pse
│   └── 5z31.txt
├── 5z32
│   ├── 5z32.pdb
│   ├── 5z32.png
│   ├── 5z32.pse
│   └── 5z32.txt
├── 5z62
│   ├── 5z62.pdb
│   ├── 5z62.png
│   ├── 5z62.pse
│   └── 5z62.txt
├── 5zcz
│   ├── 5zcz.pdb
│   ├── 5zcz.png
│   ├── 5zcz.pse
│   └── 5zcz.txt
├── 5zfo
│   ├── 5zfo.pdb
│   ├── 5zfo.png
│   ├── 5zfo.pse
│   └── 5zfo.txt
├── 5zgg
│   ├── 5zgg.pdb
│   ├── 5zgg.png
│   ├── 5zgg.pse
│   └── 5zgg.txt
├── 5zrn
│   ├── 5zrn.pdb
│   ├── 5zrn.png
│   ├── 5zrn.pse
│   └── 5zrn.txt
├── 5zsy
│   ├── 5zsy.pdb
│   ├── 5zsy.png
│   ├── 5zsy.pse
│   └── 5zsy.txt
├── 5zsz
│   ├── 5zsz.pdb
│   ├── 5zsz.png
│   ├── 5zsz.pse
│   └── 5zsz.txt
├── 5zuh
│   ├── 5zuh.pdb
│   ├── 5zuh.png
│   ├── 5zuh.pse
│   └── 5zuh.txt
├── 5zv6
│   ├── 5zv6.pdb
│   ├── 5zv6.png
│   ├── 5zv6.pse
│   └── 5zv6.txt
├── 5zvn
│   ├── 5zvn.pdb
│   ├── 5zvn.png
│   ├── 5zvn.pse
│   └── 5zvn.txt
├── 5zyx
│   ├── 5zyx.pdb
│   ├── 5zyx.png
│   ├── 5zyx.pse
│   └── 5zyx.txt
├── 6a2b
│   ├── 6a2b.pdb
│   ├── 6a2b.png
│   ├── 6a2b.pse
│   └── 6a2b.txt
├── 6a3l
│   ├── 6a3l.pdb
│   ├── 6a3l.png
│   ├── 6a3l.pse
│   └── 6a3l.txt
├── 6a3z
│   ├── 6a3z.pdb
│   ├── 6a3z.png
│   ├── 6a3z.pse
│   └── 6a3z.txt
├── 6a4c
│   ├── 6a4c.pdb
│   ├── 6a4c.png
│   ├── 6a4c.pse
│   └── 6a4c.txt
├── 6a5i
│   ├── 6a5i.pdb
│   ├── 6a5i.png
│   ├── 6a5i.pse
│   └── 6a5i.txt
├── 6a5j
│   ├── 6a5j.pdb
│   ├── 6a5j.png
│   ├── 6a5j.pse
│   └── 6a5j.txt
├── 6a8y
│   ├── 6a8y.pdb
│   ├── 6a8y.png
│   ├── 6a8y.pse
│   └── 6a8y.txt
├── 6aab
│   ├── 6aab.pdb
│   ├── 6aab.png
│   ├── 6aab.pse
│   └── 6aab.txt
├── 6acl
│   ├── 6acl.pdb
│   ├── 6acl.png
│   ├── 6acl.pse
│   └── 6acl.txt
├── 6ahp
│   ├── 6ahp.pdb
│   ├── 6ahp.png
│   ├── 6ahp.pse
│   └── 6ahp.txt
├── 6ak7
│   ├── 6ak7.pdb
│   ├── 6ak7.png
│   ├── 6ak7.pse
│   └── 6ak7.txt
├── 6but
│   ├── 6but.pdb
│   ├── 6but.png
│   ├── 6but.pse
│   └── 6but.txt
├── 6bym
│   ├── 6bym.pdb
│   ├── 6bym.png
│   ├── 6bym.pse
│   └── 6bym.txt
├── 6c0a
│   ├── 6c0a.pdb
│   ├── 6c0a.png
│   ├── 6c0a.pse
│   └── 6c0a.txt
├── 6c37
│   ├── 6c37_ave_correlation_pv_correct.pdb
│   ├── 6c37.png
│   ├── 6c37.pse
│   └── 6c37.txt
├── 6c4s
│   ├── 6c4s_ave_correlation_pv_correct.pdb
│   ├── 6c4s.png
│   ├── 6c4s.pse
│   └── 6c4s.txt
├── 6c8u
│   ├── 6c8u_ave_correlation_pv_correct.pdb
│   ├── 6c8u.png
│   ├── 6c8u.pse
│   └── 6c8u.txt
├── 6can
│   ├── 6can_ave_correlation_pv_correct.pdb
│   ├── 6can.png
│   ├── 6can.pse
│   └── 6can.txt
├── 6cfa
│   ├── 6cfa_ave_correlation_pv_correct.pdb
│   ├── 6cfa.png
│   ├── 6cfa.pse
│   └── 6cfa.txt
├── 6cgh
│   ├── 6cgh_ave_correlation_pv_correct.pdb
│   ├── 6cgh.png
│   ├── 6cgh.pse
│   └── 6cgh.txt
├── 6cjn
│   ├── 6cjn_ave_correlation_pv_correct.pdb
│   ├── 6cjn.png
│   ├── 6cjn.pse
│   └── 6cjn.txt
├── 6cjz
│   ├── 6cjz_ave_correlation_pv_correct.pdb
│   ├── 6cjz.png
│   ├── 6cjz.pse
│   └── 6cjz.txt
├── 6ckf
│   ├── 6ckf_ave_correlation_pv_correct.pdb
│   ├── 6ckf.png
│   ├── 6ckf.pse
│   └── 6ckf.txt
├── 6cqg
│   ├── 6cqg_ave_correlation_pv_correct.pdb
│   ├── 6cqg.png
│   ├── 6cqg.pse
│   └── 6cqg.txt
├── 6csk
│   ├── 6csk_ave_correlation_pv_correct.pdb
│   ├── 6csk.png
│   ├── 6csk.pse
│   └── 6csk.txt
├── 6csz
│   ├── 6csz_ave_correlation_pv_correct.pdb
│   ├── 6csz.png
│   ├── 6csz.pse
│   └── 6csz.txt
├── 6ct1
│   ├── 6ct1_ave_correlation_pv_correct.pdb
│   ├── 6ct1.png
│   ├── 6ct1.pse
│   └── 6ct1.txt
├── 6ctg
│   ├── 6ctg_ave_correlation_pv_correct.pdb
│   ├── 6ctg.png
│   ├── 6ctg.pse
│   └── 6ctg.txt
├── 6cui
│   ├── 6cui_ave_correlation_pv_correct.pdb
│   ├── 6cui.png
│   ├── 6cui.pse
│   └── 6cui.txt
├── 6d2h
│   ├── 6d2h_ave_correlation_pv_correct.pdb
│   ├── 6d2h.png
│   ├── 6d2h.pse
│   └── 6d2h.txt
├── 6d6x
│   ├── 6d6x_ave_correlation_pv_correct.pdb
│   ├── 6d6x.png
│   ├── 6d6x.pse
│   └── 6d6x.txt
├── 6d8v
│   ├── 6d8v_ave_correlation_pv_correct.pdb
│   ├── 6d8v.png
│   ├── 6d8v.pse
│   └── 6d8v.txt
├── 6d9p
│   ├── 6d9p_ave_correlation_pv_correct.pdb
│   ├── 6d9p.png
│   ├── 6d9p.pse
│   └── 6d9p.txt
├── 6dk5
│   ├── 6dk5_ave_correlation_pv_correct.pdb
│   ├── 6dk5.png
│   ├── 6dk5.pse
│   └── 6dk5.txt
├── 6dl4
│   ├── 6dl4_ave_correlation_pv_correct.pdb
│   ├── 6dl4.png
│   ├── 6dl4.pse
│   └── 6dl4.txt
├── 6drf
│   ├── 6drf_ave_correlation_pv_correct.pdb
│   ├── 6drf.png
│   ├── 6drf.pse
│   └── 6drf.txt
├── 6dri
│   ├── 6dri_ave_correlation_pv_correct.pdb
│   ├── 6dri.png
│   ├── 6dri.pse
│   └── 6dri.txt
├── 6drq
│   ├── 6drq_ave_correlation_pv_correct.pdb
│   ├── 6drq.png
│   ├── 6drq.pse
│   └── 6drq.txt
├── 6ds8
│   ├── 6ds8_ave_correlation_pv_correct.pdb
│   ├── 6ds8.png
│   ├── 6ds8.pse
│   └── 6ds8.txt
├── 6dst
│   ├── 6dst_ave_correlation_pv_correct.pdb
│   ├── 6dst.png
│   ├── 6dst.pse
│   └── 6dst.txt
├── 6dul
│   ├── 6dul_ave_correlation_pv_correct.pdb
│   ├── 6dul.png
│   ├── 6dul.pse
│   └── 6dul.txt
├── 6duu
│   ├── 6duu_ave_correlation_pv_correct.pdb
│   ├── 6duu.png
│   ├── 6duu.pse
│   └── 6duu.txt
├── 6dz9
│   ├── 6dz9_ave_correlation_pv_correct.pdb
│   ├── 6dz9.png
│   ├── 6dz9.pse
│   └── 6dz9.txt
├── 6dzb
│   ├── 6dzb_ave_correlation_pv_correct.pdb
│   ├── 6dzb.png
│   ├── 6dzb.pse
│   └── 6dzb.txt
├── 6e1l
│   ├── 631l.pdb
│   ├── 6e1l.png
│   ├── 6e1l.pse
│   └── 6e1l.txt
├── 6e4d
│   ├── 6e4d.pdb
│   ├── 6e4d.png
│   ├── 6e4d.pse
│   └── 6e4d.txt
├── 6e7e
│   ├── 6e7e.pdb
│   ├── 6e7e.png
│   ├── 6e7e.pse
│   └── 6e7e.txt
├── 6e98
│   ├── 6e98.pdb
│   ├── 6e98.png
│   ├── 6e98.pse
│   └── 6e98.txt
├── 6e9m
│   ├── 6e9m.pdb
│   ├── 6e9m.png
│   ├── 6e9m.pse
│   └── 6e9m.txt
├── 6edg
│   ├── 6edg.pdb
│   ├── 6edg.png
│   ├── 6edg.pse
│   └── 6edg.txt
├── 6ef8
│   ├── 6ef8.pdb
│   ├── 6ef8.png
│   ├── 6ef8.pse
│   └── 6ef8.txt
├── 6f8e
│   ├── 6f8e.pdb
│   ├── 6f8e.png
│   ├── 6f8e.pse
│   └── 6f8e.txt
├── 6f98
│   ├── 6f98.pdb
│   ├── 6f98.png
│   ├── 6f98.pse
│   └── 6f98.txt
├── 6f9a
│   ├── 6f9a.pdb
│   ├── 6f9a.png
│   ├── 6f9a.pse
│   └── 6f9a.txt
├── 6fbl
│   ├── 6fbl.pdb
│   ├── 6fbl.png
│   ├── 6fbl.pse
│   └── 6fbl.txt
├── 6ffq
│   ├── 6ffq.pdb
│   ├── 6ffq.png
│   ├── 6ffq.pse
│   └── 6ffq.txt
├── 6fgm
│   ├── 6fgm.pdb
│   ├── 6fgm.png
│   ├── 6fgm.pse
│   └── 6fgm.txt
├── 6fi9
│   ├── 6fi9.pdb
│   ├── 6fi9.png
│   ├── 6fi9.pse
│   └── 6fi9.txt
├── 6fmg
│   ├── 6fmg.pdb
│   ├── 6fmg.png
│   ├── 6fmg.pse
│   └── 6fmg.txt
├── 6fsl
│   ├── 6fsl.pdb
│   ├── 6fsl.png
│   ├── 6fsl.pse
│   └── 6fsl.txt
├── 6ftk
│   ├── 6ftk.pdb
│   ├── 6ftk.png
│   ├── 6ftk.pse
│   └── 6ftk.txt
├── 6fzk
│   ├── 6fzk.pdb
│   ├── 6fzk.png
│   ├── 6fzk.pse
│   └── 6fzk.txt
├── 6g4a
│   ├── 6g4a.pdb
│   ├── 6g4a.png
│   ├── 6g4a.pse
│   └── 6g4a.txt
├── 6g4k
│   ├── 6g4k.pdb
│   ├── 6g4k.png
│   ├── 6g4k.pse
│   └── 6g4k.txt
├── 6g7g
│   ├── 6g7g.pdb
│   ├── 6g7g.png
│   ├── 6g7g.pse
│   └── 6g7g.txt
├── 6g7o
│   ├── 6g7o.pdb
│   ├── 6g7o.png
│   ├── 6g7o.pse
│   └── 6g7o.txt
├── 6ggz
│   ├── 6ggz.pdb
│   ├── 6ggz.png
│   ├── 6ggz.pse
│   └── 6ggz.txt
├── 6gig
│   ├── 6gig.pdb
│   ├── 6gig.png
│   ├── 6gig.pse
│   └── 6gig.txt
├── 6gms
│   ├── 6gms.pdb
│   ├── 6gms.png
│   ├── 6gms.pse
│   └── 6gms.txt
├── 6go0
│   ├── 6go0.pdb
│   ├── 6go0.png
│   ├── 6go0.pse
│   └── 6go0.txt
├── 6go1
│   ├── 6go1.pdb
│   ├── 6go1.png
│   ├── 6go1.pse
│   └── 6go1.txt
├── 6gse
│   ├── 6gse.pdb
│   ├── 6gse.png
│   ├── 6gse.pse
│   └── 6gse.txt
├── 6gv9
│   ├── 6gv9.pdb
│   ├── 6gv9.png
│   ├── 6gv9.pse
│   └── 6gv9.txt
├── 6gw7
│   ├── 6gw7.pdb
│   ├── 6gw7.png
│   ├── 6gw7.pse
│   └── 6gw7.txt
├── 6h0j
│   ├── 6h0j_ave_correlation_pv_correct.pdb
│   ├── 6h0j.png
│   ├── 6h0j.pse
│   └── 6h0j.txt
├── 6h0q
│   ├── 6h0q_ave_correlation_pv_correct.pdb
│   ├── 6h0q.png
│   ├── 6h0q.pse
│   └── 6h0q.txt
├── 6h3e
│   ├── 6h3e_ave_correlation_pv_correct.pdb
│   ├── 6h3e.png
│   ├── 6h3e.pse
│   └── 6h3e.txt
├── 6h7s
│   ├── 6h7s_ave_correlation_pv_correct.pdb
│   ├── 6h7s.png
│   ├── 6h7s.pse
│   └── 6h7s.txt
├── 6h8c
│   ├── 6h8c_ave_correlation_pv_correct.pdb
│   ├── 6h8c.png
│   ├── 6h8c.pse
│   └── 6h8c.txt
├── 6h9f
│   ├── 6h9f_ave_correlation_pv_correct.pdb
│   ├── 6h9f.png
│   ├── 6h9f.pse
│   └── 6h9f.txt
├── 6hkc
│   ├── 6hkc_ave_correlation_pv_correct.pdb
│   ├── 6hkc.png
│   ├── 6hkc.pse
│   └── 6hkc.txt
├── 6hqe
│   ├── 6hqe_ave_correlation_pv_correct.pdb
│   ├── 6hqe.png
│   ├── 6hqe.pse
│   └── 6hqe.txt
├── 6hrc
│   ├── 6hrc_ave_correlation_pv_correct.pdb
│   ├── 6hrc.png
│   ├── 6hrc.pse
│   └── 6hrc.txt
├── 6ht4
│   ├── 6ht4_ave_correlation_pv_correct.pdb
│   ├── 6ht4.png
│   ├── 6ht4.pse
│   └── 6ht4.txt
├── 6hvk
│   ├── 6hvk_ave_correlation_pv_correct.pdb
│   ├── 6hvk.png
│   ├── 6hvk.pse
│   └── 6hvk.txt
├── 6i2o
│   ├── 6i2o_ave_correlation_pv_correct.pdb
│   ├── 6i2o.png
│   ├── 6i2o.pse
│   └── 6i2o.txt
├── 6i3y
│   ├── 6i3y_ave_correlation_pv_correct.pdb
│   ├── 6i3y.png
│   ├── 6i3y.pse
│   └── 6i3y.txt
├── 6i9b
│   ├── 6i9b_ave_correlation_pv_correct.pdb
│   ├── 6i9b.png
│   ├── 6i9b.pse
│   └── 6i9b.txt
├── 6iar
│   ├── 6iar_ave_correlation_pv_correct.pdb
│   ├── 6iar.png
│   ├── 6iar.pse
│   └── 6iar.txt
├── 6ib6
│   ├── 6ib6_ave_correlation_pv_correct.pdb
│   ├── 6ib6.png
│   ├── 6ib6.pse
│   └── 6ib6.txt
├── 6ic4
│   ├── 6ic4_ave_correlation_pv_correct.pdb
│   ├── 6ic4.png
│   ├── 6ic4.pse
│   └── 6ic4.txt
├── 6if7
│   ├── 6if7_ave_correlation_pv_correct.pdb
│   ├── 6if7.png
│   ├── 6if7.pse
│   └── 6if7.txt
├── 6iha
│   ├── 6iha_ave_correlation_pv_correct.pdb
│   ├── 6iha.png
│   ├── 6iha.pse
│   └── 6iha.txt
├── 6il7
│   ├── 6il7_ave_correlation_pv_correct.pdb
│   ├── 6il7.png
│   ├── 6il7.pse
│   └── 6il7.txt
├── 6ilb
│   ├── 6ilb_ave_correlation_pv_correct.pdb
│   ├── 6ilb.png
│   ├── 6ilb.pse
│   └── 6ilb.txt
├── 6im4
│   ├── 6im4_ave_correlation_pv_correct.pdb
│   ├── 6im4.png
│   ├── 6im4.pse
│   └── 6im4.txt
├── 6img
│   ├── 6img_ave_correlation_pv_correct.pdb
│   ├── 6img.png
│   ├── 6img.pse
│   └── 6img.txt
├── 6imh
│   ├── 6imh_ave_correlation_pv_correct.pdb
│   ├── 6imh.png
│   ├── 6imh.pse
│   └── 6imh.txt
├── 6ir0
│   ├── 6ir0_ave_correlation_pv_correct.pdb
│   ├── 6ir0.png
│   ├── 6ir0.pse
│   └── 6ir0.txt
├── 6irr
│   ├── 6irr_ave_correlation_pv_correct.pdb
│   ├── 6irr.png
│   ├── 6irr.pse
│   └── 6irr.txt
├── 6ixx
│   ├── 6ixx_ave_correlation_pv_correct.pdb
│   ├── 6ixx.png
│   ├── 6ixx.pse
│   └── 6ixx.txt
├── 6iy4
│   ├── 6iy4_ave_correlation_pv_correct.pdb
│   ├── 6iy4.png
│   ├── 6iy4.pse
│   └── 6iy4.txt
├── 6izg
│   ├── 6izg_ave_correlation_pv_correct.pdb
│   ├── 6izg.png
│   ├── 6izg.pse
│   └── 6izg.txt
├── 6izv
│   ├── 6izv_ave_correlation_pv_correct.pdb
│   ├── 6izv.png
│   ├── 6izv.pse
│   └── 6izv.txt
├── 6j07
│   ├── 6j07_ave_correlation_pv_correct.pdb
│   ├── 6j07.png
│   ├── 6j07.pse
│   └── 6j07.txt
├── 6j12
│   ├── 6j12_ave_correlation_pv_correct.pdb
│   ├── 6j12.png
│   ├── 6j12.pse
│   └── 6j12.txt
├── 6j2e
│   ├── 6j2e_ave_correlation_pv_correct.pdb
│   ├── 6j2e.png
│   ├── 6j2e.pse
│   └── 6j2e.txt
├── 6j2y
│   ├── 6j2y_ave_correlation_pv_correct.pdb
│   ├── 6j2y.png
│   ├── 6j2y.pse
│   └── 6j2y.txt
├── 6j9p
│   ├── 6j9p_ave_correlation_pv_correct.pdb
│   ├── 6j9p.png
│   ├── 6j9p.pse
│   └── 6j9p.txt
├── 6jbr
│   ├── 6jbr_ave_correlation_pv_correct.pdb
│   ├── 6jbr.png
│   ├── 6jbr.pse
│   └── 6jbr.txt
├── 6jcq
│   ├── 6jcq_ave_correlation_pv_correct.pdb
│   ├── 6jcq.png
│   ├── 6jcq.pse
│   └── 6jcq.txt
├── 6jcs
│   ├── 6jcs_ave_correlation_pv_correct.pdb
│   ├── 6jcs.png
│   ├── 6jcs.pse
│   └── 6jcs.txt
├── 6ji7
│   ├── 6ji7_ave_correlation_pv_correct.pdb
│   ├── 6ji7.png
│   ├── 6ji7.pse
│   └── 6ji7.txt
├── 6jl7
│   ├── 6jl7_ave_correlation_pv_correct.pdb
│   ├── 6jl7.png
│   ├── 6jl7.pse
│   └── 6jl7.txt
├── 6jn8
│   ├── 6jn8_ave_correlation_pv_correct.pdb
│   ├── 6jn8.png
│   ├── 6jn8.pse
│   └── 6jn8.txt
├── 6jnp
│   ├── 6jnp_ave_correlation_pv_correct.pdb
│   ├── 6jnp.png
│   ├── 6jnp.pse
│   └── 6jnp.txt
├── 6joy
│   ├── 6joy_ave_correlation_pv_correct.pdb
│   ├── 6joy.png
│   ├── 6joy.pse
│   └── 6joy.txt
├── 6jp4
│   ├── 6jp4_ave_correlation_pv_correct.pdb
│   ├── 6jp4.png
│   ├── 6jp4.pse
│   └── 6jp4.txt
├── 6jq8
│   ├── 6jq8_ave_correlation_pv_correct.pdb
│   ├── 6jq8.png
│   ├── 6jq8.pse
│   └── 6jq8.txt
├── 6jqd
│   ├── 6jqd_ave_correlation_pv_correct.pdb
│   ├── 6jqd.png
│   ├── 6jqd.pse
│   └── 6jqd.txt
├── 6jqe
│   ├── 6jqe_ave_correlation_pv_correct.pdb
│   ├── 6jqe.png
│   ├── 6jqe.pse
│   └── 6jqe.txt
├── 6jsx
│   ├── 6jsx_ave_correlation_pv_correct.pdb
│   ├── 6jsx.png
│   ├── 6jsx.pse
│   └── 6jsx.txt
├── 6jto
│   ├── 6jto_ave_correlation_pv_correct.pdb
│   ├── 6jto.png
│   ├── 6jto.pse
│   └── 6jto.txt
├── 6jza
│   ├── 6jza_ave_correlation_pv_correct.pdb
│   ├── 6jza.png
│   ├── 6jza.pse
│   └── 6jza.txt
├── 6k0j
│   ├── 6k0j_ave_correlation_pv_correct.pdb
│   ├── 6k0j.png
│   ├── 6k0j.pse
│   └── 6k0j.txt
├── 6k0o
│   ├── 6k0o_ave_correlation_pv_correct.pdb
│   ├── 6k0o.png
│   ├── 6k0o.pse
│   └── 6k0o.txt
├── 6k2f
│   ├── 6k2f_ave_correlation_pv_correct.pdb
│   ├── 6k2f.png
│   ├── 6k2f.pse
│   └── 6k2f.txt
├── 6k2k
│   ├── 6k2k_ave_correlation_pv_correct.pdb
│   ├── 6k2k.png
│   ├── 6k2k.pse
│   └── 6k2k.txt
├── 6k4v
│   ├── 6k4v_ave_correlation_pv_correct.pdb
│   ├── 6k4v.png
│   ├── 6k4v.pse
│   └── 6k4v.txt
├── 6k4w
│   ├── 6k4w_ave_correlation_pv_correct.pdb
│   ├── 6k4w.png
│   ├── 6k4w.pse
│   └── 6k4w.txt
├── 6k51
│   ├── 6k51_ave_correlation_pv_correct.pdb
│   ├── 6k51.png
│   ├── 6k51.pse
│   └── 6k51.txt
├── 6k5t
│   ├── 6k5t_ave_correlation_pv_correct.pdb
│   ├── 6k5t.png
│   ├── 6k5t.pse
│   └── 6k5t.txt
├── 6k7w
│   ├── 6k7w_ave_correlation_pv_correct.pdb
│   ├── 6k7w.png
│   ├── 6k7w.pse
│   └── 6k7w.txt
├── 6k8q
│   ├── 6k8q_ave_correlation_pv_correct.pdb
│   ├── 6k8q.png
│   ├── 6k8q.pse
│   └── 6k8q.txt
├── 6kas
│   ├── 6kas_ave_correlation_pv_correct.pdb
│   ├── 6kas.png
│   ├── 6kas.pse
│   └── 6kas.txt
├── 6kbv
│   ├── 6kbv_ave_correlation_pv_correct.pdb
│   ├── 6kbv.png
│   ├── 6kbv.pse
│   └── 6kbv.txt
├── 6kcw
│   ├── 6kcw_ave_correlation_pv_correct.pdb
│   ├── 6kcw.png
│   ├── 6kcw.pse
│   └── 6kcw.txt
├── 6kcz
│   ├── 6kcz_ave_correlation_pv_correct.pdb
│   ├── 6kcz.png
│   ├── 6kcz.pse
│   └── 6kcz.txt
├── 6kd0
│   ├── 6kd0_ave_correlation_pv_correct.pdb
│   ├── 6kd0.png
│   ├── 6kd0.pse
│   └── 6kd0.txt
├── 6kga
│   ├── 6kga_ave_correlation_pv_correct.pdb
│   ├── 6kga.png
│   ├── 6kga.pse
│   └── 6kga.txt
├── 6kgi
│   ├── 6kgi_ave_correlation_pv_correct.pdb
│   ├── 6kgi.png
│   ├── 6kgi.pse
│   └── 6kgi.txt
├── 6kgj
│   ├── 6kgj_ave_correlation_pv_correct.pdb
│   ├── 6kgj.png
│   ├── 6kgj.pse
│   └── 6kgj.txt
├── 6khu
│   ├── 6khu_ave_correlation_pv_correct.pdb
│   ├── 6khu.png
│   ├── 6khu.pse
│   └── 6khu.txt
├── 6khv
│   ├── 6khv_ave_correlation_pv_correct.pdb
│   ├── 6khv.png
│   ├── 6khv.pse
│   └── 6khv.txt
├── 6kjo
│   ├── 6kjo_ave_correlation_pv_correct.pdb
│   ├── 6kjo.png
│   ├── 6kjo.pse
│   └── 6kjo.txt
├── 6klf
│   ├── 6klf_ave_correlation_pv_correct.pdb
│   ├── 6klf.png
│   ├── 6klf.pse
│   └── 6klf.txt
├── 6klm
│   ├── 6klm_ave_correlation_pv_correct.pdb
│   ├── 6klm.png
│   ├── 6klm.pse
│   └── 6klm.txt
├── 6kmy
│   ├── 6kmy_ave_correlation_pv_correct.pdb
│   ├── 6kmy.png
│   ├── 6kmy.pse
│   └── 6kmy.txt
├── 6kn1
│   ├── 6kn1_ave_correlation_pv_correct.pdb
│   ├── 6kn1.png
│   ├── 6kn1.pse
│   └── 6kn1.txt
├── 6kne
│   ├── 6kne_ave_correlation_pv_correct.pdb
│   ├── 6kne.png
│   ├── 6kne.pse
│   └── 6kne.txt
├── 6kq1
│   ├── 6kq1_ave_correlation_pv_correct.pdb
│   ├── 6kq1.png
│   ├── 6kq1.pse
│   └── 6kq1.txt
├── 6kqv
│   ├── 6kqv_ave_correlation_pv_correct.pdb
│   ├── 6kqv.png
│   ├── 6kqv.pse
│   └── 6kqv.txt
├── 6kra
│   ├── 6kra_ave_correlation_pv_correct.pdb
│   ├── 6kra.png
│   ├── 6kra.pse
│   └── 6kra.txt
├── 6krb
│   ├── 6krb_ave_correlation_pv_correct.pdb
│   ├── 6krb.png
│   ├── 6krb.pse
│   └── 6krb.txt
├── 6ku6
│   ├── 6ku6_ave_correlation_pv_correct.pdb
│   ├── 6ku6.png
│   ├── 6ku6.pse
│   └── 6ku6.txt
├── 6kwt
│   ├── 6kwt_ave_correlation_pv_correct.pdb
│   ├── 6kwt.png
│   ├── 6kwt.pse
│   └── 6kwt.txt
├── 6kyf
│   ├── 6kyf_ave_correlation_pv_correct.pdb
│   ├── 6kyf.png
│   ├── 6kyf.pse
│   └── 6kyf.txt
├── 6kz4
│   ├── 6kz4_ave_correlation_pv_correct.pdb
│   ├── 6kz4.png
│   ├── 6kz4.pse
│   └── 6kz4.txt
├── 6l00
│   ├── 6l00.pdb
│   ├── 6l00.png
│   ├── 6l00.pse
│   └── 6l00.txt
├── 6l2h
│   ├── 6l2h.pdb
│   ├── 6l2h.png
│   ├── 6l2h.pse
│   └── 6l2h.txt
├── 6l4s
│   ├── 6l4s.pdb
│   ├── 6l4s.png
│   ├── 6l4s.pse
│   └── 6l4s.txt
├── 6l6v
│   ├── 6l6v.pdb
│   ├── 6l6v.png
│   ├── 6l6v.pse
│   └── 6l6v.txt
├── 6l7n
│   ├── 6l7n.pdb
│   ├── 6l7n.png
│   ├── 6l7n.pse
│   └── 6l7n.txt
├── 6l7q
│   ├── 6l7q.pdb
│   ├── 6l7q.png
│   ├── 6l7q.pse
│   └── 6l7q.txt
├── 6l87
│   ├── 6l87.pdb
│   ├── 6l87.png
│   ├── 6l87.pse
│   └── 6l87.txt
├── 6l8r
│   ├── 6l8r.pdb
│   ├── 6l8r.png
│   ├── 6l8r.pse
│   └── 6l8r.txt
├── 6l8v
│   ├── 6l8v.pdb
│   ├── 6l8v.png
│   ├── 6l8v.pse
│   └── 6l8v.txt
├── 6l95
│   ├── 6l95.pdb
│   ├── 6l95.png
│   ├── 6l95.pse
│   └── 6l95.txt
├── 6lcy
│   ├── 6lcy.pdb
│   ├── 6lcy.png
│   ├── 6lcy.pse
│   └── 6lcy.txt
├── 6lf5
│   ├── 6lf5.pdb
│   ├── 6lf5.png
│   ├── 6lf5.pse
│   └── 6lf5.txt
├── 6lf8
│   ├── 6lf8.pdb
│   ├── 6lf8.png
│   ├── 6lf8.pse
│   └── 6lf8.txt
├── 6lkf
│   ├── 6lkf.pdb
│   ├── 6lkf.png
│   ├── 6lkf.pse
│   └── 6lkf.txt
├── 6lkl
│   ├── 6lkl.pdb
│   ├── 6lkl.png
│   ├── 6lkl.pse
│   └── 6lkl.txt
├── 6llq
│   ├── 6llq.pdb
│   ├── 6llq.png
│   ├── 6llq.pse
│   └── 6llq.txt
├── 6lr2
│   ├── 6lr2.pdb
│   ├── 6lr2.png
│   ├── 6lr2.pse
│   └── 6lr2.txt
├── 6luk
│   ├── 6luk.pdb
│   ├── 6luk.png
│   ├── 6luk.pse
│   └── 6luk.txt
├── 6lvh
│   ├── 6lvh.pdb
│   ├── 6lvh.png
│   ├── 6lvh.pse
│   └── 6lvh.txt
├── 6lwz
│   ├── 6lwz.pdb
│   ├── 6lwz.png
│   ├── 6lwz.pse
│   └── 6lwz.txt
├── 6lxf
│   ├── 6lxf.pdb
│   ├── 6lxf.png
│   ├── 6lxf.pse
│   └── 6lxf.txt
├── 6m0y
│   ├── 6m0y.pdb
│   ├── 6m0y.png
│   ├── 6m0y.pse
│   └── 6m0y.txt
├── 6m3a
│   ├── 6m3a.pdb
│   ├── 6m3a.png
│   ├── 6m3a.pse
│   └── 6m3a.txt
├── 6m4c
│   ├── 6m4c.pdb
│   ├── 6m4c.png
│   ├── 6m4c.pse
│   └── 6m4c.txt
├── 6m4z
│   ├── 6m4z.pdb
│   ├── 6m4z.png
│   ├── 6m4z.pse
│   └── 6m4z.txt
├── 6m55
│   ├── 6m55.pdb
│   ├── 6m55.png
│   ├── 6m55.pse
│   └── 6m55.txt
├── 6m56
│   ├── 6m56.pdb
│   ├── 6m56.png
│   ├── 6m56.pse
│   └── 6m56.txt
├── 6m5c
│   ├── 6m5c.pdb
│   ├── 6m5c.png
│   ├── 6m5c.pse
│   └── 6m5c.txt
├── 6m6f
│   ├── 6m6f.pdb
│   ├── 6m6f.png
│   ├── 6m6f.pse
│   └── 6m6f.txt
├── 6m6z
│   ├── 6m6z.pdb
│   ├── 6m6z.png
│   ├── 6m6z.pse
│   └── 6m6z.txt
├── 6mbm
│   ├── 6mbm.pdb
│   ├── 6mbm.png
│   ├── 6mbm.pse
│   └── 6mbm.txt
├── 6mgn
│   ├── 6mgn.pdb
│   ├── 6mgn.png
│   ├── 6mgn.pse
│   └── 6mgn.txt
├── 6mhd
│   ├── 6mhd.pdb
│   ├── 6mhd.png
│   ├── 6mhd.pse
│   └── 6mhd.txt
├── 6mi9
│   ├── 6mi9.pdb
│   ├── 6mi9.png
│   ├── 6mi9.pse
│   └── 6mi9.txt
├── 6mjv
│   ├── 6mjv.pdb
│   ├── 6mjv.png
│   ├── 6mjv.pse
│   └── 6mjv.txt
├── 6mk1
│   ├── 6mk1.pdb
│   ├── 6mk1.png
│   ├── 6mk1.pse
│   └── 6mk1.txt
├── 6mrc
│   ├── 6mrc.pdb
│   ├── 6mrc.png
│   ├── 6mrc.pse
│   └── 6mrc.txt
├── 6msp
│   ├── 6msp.pdb
│   ├── 6msp.png
│   ├── 6msp.pse
│   └── 6msp.txt
├── 6mun
│   ├── 6mun.pdb
│   ├── 6mun.png
│   ├── 6mun.pse
│   └── 6mun.txt
├── 6mvm
│   ├── 6mvm.pdb
│   ├── 6mvm.png
│   ├── 6mvm.pse
│   └── 6mvm.txt
├── 6mw6
│   ├── 6mw6.pdb
│   ├── 6mw6.png
│   ├── 6mw6.pse
│   └── 6mw6.txt
├── 6mwm
│   ├── 6mwm.pdb
│   ├── 6mwm.png
│   ├── 6mwm.pse
│   └── 6mwm.txt
├── 6mzt
│   ├── 6mzt.pdb
│   ├── 6mzt.png
│   ├── 6mzt.pse
│   └── 6mzt.txt
├── 6n0s
│   ├── 6n0s.pdb
│   ├── 6n0s.png
│   ├── 6n0s.pse
│   └── 6n0s.txt
├── 6n3a
│   ├── 6n3a.pdb
│   ├── 6n3a.png
│   ├── 6n3a.pse
│   └── 6n3a.txt
├── 6n9y
│   ├── 6n9y.pdb
│   ├── 6n9y.png
│   ├── 6n9y.pse
│   └── 6n9y.txt
├── 6nav
│   ├── 6nav.pdb
│   ├── 6nav.png
│   ├── 6nav.pse
│   └── 6nav.txt
├── 6nhy
│   ├── 6nhy.pdb
│   ├── 6nhy.png
│   ├── 6nhy.pse
│   └── 6nhy.txt
├── 6nnb
│   ├── 6nnb.pdb
│   ├── 6nnb.png
│   ├── 6nnb.pse
│   └── 6nnb.txt
├── 6nnq
│   ├── 6nnq.pdb
│   ├── 6nnq.png
│   ├── 6nnq.pse
│   └── 6nnq.txt
├── 6nox
│   ├── 6nox.pdb
│   ├── 6nox.png
│   ├── 6nox.pse
│   └── 6nox.txt
├── 6npk
│   ├── 6npk.pdb
│   ├── 6npk.png
│   ├── 6npk.pse
│   └── 6npk.txt
├── 6nr6
│   ├── 6nr6.pdb
│   ├── 6nr6.png
│   ├── 6nr6.pse
│   └── 6nr6.txt
├── 6ntv
│   ├── 6ntv.pdb
│   ├── 6ntv.png
│   ├── 6ntv.pse
│   └── 6ntv.txt
├── 6nu4
│   ├── 6nu4.pdb
│   ├── 6nu4.png
│   ├── 6nu4.pse
│   └── 6nu4.txt
├── 6nvz
│   ├── 6nvz.pdb
│   ├── 6nvz.png
│   ├── 6nvz.pse
│   └── 6nvz.txt
├── 6nw4
│   ├── 6nw4.pdb
│   ├── 6nw4.png
│   ├── 6nw4.pse
│   └── 6nw4.txt
├── 6nw8
│   ├── 6nw8.pdb
│   ├── 6nw8.png
│   ├── 6nw8.pse
│   └── 6nw8.txt
├── 6nx4
│   ├── 6nx4.pdb
│   ├── 6nx4.png
│   ├── 6nx4.pse
│   └── 6nx4.txt
├── 6ny9
│   ├── 6ny9.pdb
│   ├── 6ny9.png
│   ├── 6ny9.pse
│   └── 6ny9.txt
├── 6nzl
│   ├── 6nzl.pdb
│   ├── 6nzl.png
│   ├── 6nzl.pse
│   └── 6nzl.txt
├── 6nzs
│   ├── 6nzs.pdb
│   ├── 6nzs.png
│   ├── 6nzs.pse
│   └── 6nzs.txt
├── 6o3q
│   ├── 6o3q.pdb
│   ├── 6o3q.png
│   ├── 6o3q.pse
│   └── 6o3q.txt
├── 6o3s
│   ├── 6o3s.pdb
│   ├── 6o3s.png
│   ├── 6o3s.pse
│   └── 6o3s.txt
├── 6o6i
│   ├── 6o6i.pdb
│   ├── 6o6i.png
│   ├── 6o6i.pse
│   └── 6o6i.txt
├── 6o8t
│   ├── 6o8t.pdb
│   ├── 6o8t.png
│   ├── 6o8t.pse
│   └── 6o8t.txt
├── 6obi
│   ├── 6obi.pdb
│   ├── 6obi.png
│   ├── 6obi.pse
│   └── 6obi.txt
├── 6obk
│   ├── 6obk.pdb
│   ├── 6obk.png
│   ├── 6obk.pse
│   └── 6obk.txt
├── 6ocv
│   ├── 6ocv.pdb
│   ├── 6ocv.png
│   ├── 6ocv.pse
│   └── 6ocv.txt
├── 6odd
│   ├── 6odd.pdb
│   ├── 6odd.png
│   ├── 6odd.pse
│   └── 6odd.txt
├── 6ofa
│   ├── 6ofa.pdb
│   ├── 6ofa.png
│   ├── 6ofa.pse
│   └── 6ofa.txt
├── 6oh1
│   ├── 6oh1.pdb
│   ├── 6oh1.png
│   ├── 6oh1.pse
│   └── 6oh1.txt
├── 6oqk
│   ├── 6oqk.pdb
│   ├── 6oqk.png
│   ├── 6oqk.pse
│   └── 6oqk.txt
├── 6oqp
│   ├── 6oqp.pdb
│   ├── 6oqp.png
│   ├── 6oqp.pse
│   └── 6oqp.txt
├── 6otb
│   ├── 6otb.pdb
│   ├── 6otb.PNG
│   ├── 6otb.pse
│   └── 6otb.txt
├── 6ovj
│   ├── 6ovj.pdb
│   ├── 6ovj.png
│   ├── 6ovj.pse
│   └── 6ovj.txt
├── 6p3e
│   ├── 6p3e.pdb
│   ├── 6p3e.png
│   ├── 6p3e.pse
│   └── 6p3e.txt
├── 6p6b
│   ├── 6p6b.pdb
│   ├── 6p6b.png
│   ├── 6p6b.pse
│   └── 6p6b.txt
├── 6p73
│   ├── 6p73.pdb
│   ├── 6p73.png
│   ├── 6p73.pse
│   └── 6p73.txt
├── 6pf0
│   ├── 6pf0.pdb
│   ├── 6pf0.png
│   ├── 6pf0.pse
│   └── 6pf0.txt
├── 6pmg
│   ├── 6pmg.pdb
│   ├── 6pmg.png
│   ├── 6pmg.pse
│   └── 6pmg.txt
├── 6poo
│   ├── 6poo.pdb
│   ├── 6poo.png
│   ├── 6poo.pse
│   └── 6poo.txt
├── 6por
│   ├── 6por.pdb
│   ├── 6por.png
│   ├── 6por.pse
│   └── 6por.txt
├── 6ppc
│   ├── 6ppc.pdb
│   ├── 6ppc.png
│   ├── 6ppc.pse
│   └── 6ppc.txt
├── 6pq2
│   ├── 6pq2.pdb
│   ├── 6pq2.png
│   ├── 6pq2.pse
│   └── 6pq2.txt
├── 6pqm
│   ├── 6pqm.pdb
│   ├── 6pqm.png
│   ├── 6pqm.pse
│   └── 6pqm.txt
├── 6prq
│   ├── 6prq.pdb
│   ├── 6prq.png
│   ├── 6prq.pse
│   └── 6prq.txt
├── 6pw7
│   ├── 6pw7.pdb
│   ├── 6pw7.png
│   ├── 6pw7.pse
│   └── 6pw7.txt
├── 6pw8
│   ├── 6pw8.pdb
│   ├── 6pw8.png
│   ├── 6pw8.pse
│   └── 6pw8.txt
├── 6px7
│   ├── 6px7.pdb
│   ├── 6px7.png
│   ├── 6px7.pse
│   └── 6px7.txt
├── 6px8
│   ├── 6px8.pdb
│   ├── 6px8.png
│   ├── 6px8.pse
│   └── 6px8.txt
├── 6q1x
│   ├── 6q1x.pdb
│   ├── 6q1x.png
│   ├── 6q1x.pse
│   └── 6q1x.txt
├── 6q28
│   ├── 6q28.pdb
│   ├── 6q28.png
│   ├── 6q28.pse
│   └── 6q28.txt
├── 6q2z
│   ├── 6q2z.pdb
│   ├── 6q2z.png
│   ├── 6q2z.pse
│   └── 6q2z.txt
├── 6q5z
│   ├── 6q5z.pdb
│   ├── 6q5z.png
│   ├── 6q5z.pse
│   └── 6q5z.txt
├── 6q6e
│   ├── 6q6e.pdb
│   ├── 6q6e.png
│   ├── 6q6e.pse
│   └── 6q6e.txt
├── 6qax
│   ├── 6qax.pdb
│   ├── 6qax.png
│   ├── 6qax.pse
│   └── 6qax.txt
├── 6qb0
│   ├── 6qb0.pdb
│   ├── 6qb0.png
│   ├── 6qb0.pse
│   └── 6qb0.txt
├── 6qb1
│   ├── 6qb1.pdb
│   ├── 6qb1.png
│   ├── 6qb1.pse
│   └── 6qb1.txt
├── 6qbk
│   ├── 6qbk.pdb
│   ├── 6qbk.png
│   ├── 6qbk.pse
│   └── 6qbk.txt
├── 6qbl
│   ├── 6qbl.pdb
│   ├── 6qbl.png
│   ├── 6qbl.pse
│   └── 6qbl.txt
├── 6qbz
│   ├── 6qbz.pdb
│   ├── 6qbz.png
│   ├── 6qbz.pse
│   └── 6qbz.txt
├── 6qd4
│   ├── 6qd4.pdb
│   ├── 6qd4.png
│   ├── 6qd4.pse
│   └── 6qd4.txt
├── 6qes
│   ├── 6qes.pdb
│   ├── 6qes.png
│   ├── 6qes.pse
│   └── 6qes.txt
├── 6qet
│   ├── 6qet.pdb
│   ├── 6qet.png
│   ├── 6qet.pse
│   └── 6qet.txt
├── 6qeu
│   ├── 6qeu.pdb
│   ├── 6qeu.png
│   ├── 6qeu.pse
│   └── 6qeu.txt
├── 6qjb
│   ├── 6qjb.pdb
│   ├── 6qjb.png
│   ├── 6qjb.pse
│   └── 6qjb.txt
├── 6qjh
│   ├── 6qjh.pdb
│   ├── 6qjh.png
│   ├── 6qjh.pse
│   └── 6qjh.txt
├── 6qk6
│   ├── 6qk6.pdb
│   ├── 6qk6.png
│   ├── 6qk6.pse
│   └── 6qk6.txt
├── 6qs0
│   ├── 6qs0.pdb
│   ├── 6qs0.png
│   ├── 6qs0.pse
│   └── 6qs0.txt
├── 6qxz
│   ├── 6qxz.pdb
│   ├── 6qxz.png
│   ├── 6qxz.pse
│   └── 6qxz.txt
├── 6qzt
│   ├── 6qzt.pdb
│   ├── 6qzt.png
│   ├── 6qzt.pse
│   └── 6qzt.txt
├── 6r0j
│   ├── 6r0j.png
│   ├── 6r0j.pse
│   ├── 6r0j.txt
│   └── 6roj.pdb
├── 6r0l
│   ├── 6r0l.pdb
│   ├── 6r0l.png
│   ├── 6r0l.pse
│   └── 6r0l.txt
├── 6r1b
│   ├── 6r1b.pdb
│   ├── 6r1b.png
│   ├── 6r1b.pse
│   └── 6r1b.txt
├── 6r1v
│   ├── 6r1v.pdb
│   ├── 6r1v.png
│   ├── 6r1v.pse
│   └── 6r1v.txt
├── 6r3b
│   ├── 6r3b.pdb
│   ├── 6r3b.png
│   ├── 6r3b.pse
│   └── 6r3b.txt
├── 6r6o
│   ├── 6r6o.pdb
│   ├── 6r6o.png
│   ├── 6r6o.pse
│   └── 6r6o.txt
├── 6rf2
│   ├── 6rf2.pdb
│   ├── 6rf2.png
│   ├── 6rf2.pse
│   └── 6rf2.txt
├── 6rfd
│   ├── 6rfd.pdb
│   ├── 6rfd.png
│   ├── 6rfd.pse
│   └── 6rfd.txt
├── 6rfm
│   ├── 6rfm.pdb
│   ├── 6rfm.png
│   ├── 6rfm.pse
│   └── 6rfm.txt
├── 6rpk
│   ├── 6rpk.pdb
│   ├── 6rpk.png
│   ├── 6rpk.pse
│   └── 6rpk.txt
├── 6rpr
│   └── 6rpr.txt
├── 6rqf
│   └── 6rqf.txt
├── 6rqp
│   ├── 6rqp.pdb
│   ├── 6rqp.png
│   ├── 6rqp.pse
│   └── 6rqp.txt
├── 6rra
│   ├── 6rra.pdb
│   ├── 6rra.png
│   ├── 6rra.pse
│   └── 6rra.txt
├── 6rrl
│   ├── 6rrl.pdb
│   ├── 6rrl.png
│   ├── 6rrl.pse
│   └── 6rrl.txt
├── 6rro
│   ├── 6rro.pdb
│   ├── 6rro.png
│   ├── 6rro.pse
│   └── 6rro.txt
├── 6rsm
│   ├── 6rsm.pdb
│   ├── 6rsm.png
│   ├── 6rsm.pse
│   └── 6rsm.txt
├── 6ruj
│   ├── 6ruj.pdb
│   ├── 6ruj.png
│   ├── 6ruj.pse
│   └── 6ruj.txt
├── 6ruz
│   ├── 6ruz.pdb
│   ├── 6ruz.png
│   ├── 6ruz.pse
│   └── 6ruz.txt
├── 6rwg
│   ├── 6rwg.pdb
│   ├── 6rwg.png
│   ├── 6rwg.pse
│   └── 6rwg.txt
├── 6ryq
│   ├── 6ryq.pdb
│   ├── 6ryq.png
│   ├── 6ryq.pse
│   └── 6ryq.txt
├── 6rz1
│   ├── 6rz1.pdb
│   ├── 6rz1.png
│   ├── 6rz1.pse
│   └── 6rz1.txt
├── 6rzy
│   ├── 6rzy.pdb
│   ├── 6rzy.png
│   ├── 6rzy.pse
│   └── 6rzy.txt
├── 6s3v
│   └── 6s3v.txt
├── 6s3w
│   ├── 6s3w.pdb
│   ├── 6s3w.png
│   ├── 6s3w.pse
│   └── 6s3w.txt
├── 6s7q
│   ├── 6s7q.pdb
│   ├── 6s7q.png
│   ├── 6s7q.pse
│   └── 6s7q.txt
├── 6s7v
│   ├── 6s7v color.pse
│   ├── 6s7v.pdb
│   ├── 6s7v.png
│   └── 6s7v.txt
├── 6saa
│   ├── 6saa color.pse
│   ├── 6saa.pdb
│   ├── 6saa.png
│   └── 6saa.txt
├── 6sab
│   ├── 6sab color.pse
│   ├── 6sab.pdb
│   ├── 6sab.png
│   └── 6sab.txt
├── 6sai
│   ├── 6sai color.pse
│   ├── 6sai.pdb
│   ├── 6sai.png
│   └── 6sai.txt
├── 6sap
│   ├── 6sap color.pse
│   ├── 6sap.pdb
│   ├── 6sap.png
│   └── 6sap.txt
├── 6sjx
│   ├── 6sjx color.pse
│   ├── 6sjx.pdb
│   ├── 6sjx.png
│   └── 6sjx.txt
├── 6so0
│   ├── 6so0 color.pse
│   ├── 6so0.pdb
│   ├── 6so0.png
│   └── 6so0.txt
├── 6so8
│   ├── 6s08 color.pse
│   ├── 6s08.pdb
│   ├── 6so8.png
│   └── 6so8.txt
├── 6sof
│   ├── 6sof color.pse
│   ├── 6sof.pdb
│   ├── 6sof.png
│   └── 6sof.txt
├── 6sv3
│   ├── 6sv3 color.pse
│   ├── 6sv3.pdb
│   └── 6sv3.png
├── 6sxw
│   ├── 6sxw color.pse
│   ├── 6sxw.pdb
│   ├── 6sxw.png
│   └── 6sxw.txt
├── 6sy2
│   ├── 6sy2 color.pse
│   ├── 6sy2.pdb
│   ├── 6sy2.png
│   └── 6sy2.txt
├── 6syg
│   ├── 6syg color.pse
│   ├── 6syg.pdb
│   ├── 6syg.png
│   └── 6syg.txt
├── 6t3i
│   ├── 6t3i color.pse
│   ├── 6t3i.pdb
│   ├── 6t3i.png
│   └── 6t3i.txt
├── 6taz
│   ├── 6taz color.pse
│   ├── 6taz.pdb
│   ├── 6taz.png
│   └── 6taz.txt
├── 6tc4
│   ├── 6tc4 color.pse
│   ├── 6tc4.pdb
│   ├── 6tc4.png
│   ├── 6tc4.pse
│   └── 6tc4.txt
├── 6tdd
│   ├── 6tdd color.pse
│   ├── 6tdd.pdb
│   ├── 6tdd.png
│   └── 6tdd.txt
├── 6tdm
│   ├── 6tdm color.pse
│   ├── 6tdm.pdb
│   ├── 6tdm.png
│   └── 6tdm.txt
├── 6tdn
│   ├── 6tdn color.pse
│   ├── 6tdn.pdb
│   ├── 6tdn.png
│   └── 6tdn.txt
├── 6tey
│   ├── 6tey color.pse
│   ├── 6tey.pdb
│   ├── 6tey.png
│   └── 6tey.txt
├── 6th8
│   ├── 6th8 color.pse
│   ├── 6th8.pdb
│   ├── 6th8.png
│   └── 6th8.txt
├── 6tit
│   ├── 6tit color.pse
│   ├── 6tit.pdb
│   ├── 6tit.png
│   └── 6tit.txt
├── 6tk9
│   ├── 6tk9.txt
│   ├── 6yk9 color.pse
│   ├── 6yk9.pdb
│   └── 6yk9.png
├── 6tkt
│   ├── 6tkt.pdb
│   ├── 6tkt.png
│   ├── 6tkt.pse
│   └── 6tkt.txt
├── 6tl0
│   ├── 6tl0 color.pse
│   ├── 6tl0.pdb
│   ├── 6tl0.png
│   └── 6tl0.txt
├── 6tl2
│   ├── 6tl2 color.pse
│   ├── 6tl2.pdb
│   ├── 6tl2.png
│   └── 6tl2.txt
├── 6tm6
│   ├── 6tm6 color.pse
│   ├── 6tm6.pdb
│   ├── 6tm6.png
│   └── 6tm6.txt
├── 6tob
│   ├── 6tob color.pse
│   ├── 6tob.pdb
│   ├── 6tob.png
│   └── 6tob.txt
├── 6tr0
│   ├── 6tr0 color.pse
│   ├── 6tr0.pdb
│   ├── 6tr0.png
│   └── 6tr0.txt
├── 6trp
│   ├── 6trp color.pse
│   ├── 6trp.pdb
│   ├── 6trp.png
│   └── 6trp.txt
├── 6tub
│   ├── 6tub color.pse
│   ├── 6tub.pdb
│   ├── 6tub.png
│   └── 6tub.txt
├── 6tuk
│   ├── 6tuk color.pse
│   ├── 6tuk.pdb
│   ├── 6tuk.png
│   └── 6tuk.txt
├── 6tuq
│   ├── 6tuq color.pse
│   ├── 6tuq.pdb
│   ├── 6tuq.png
│   └── 6tuq.txt
├── 6tvm
│   ├── 6tvm color.pse
│   ├── 6tvm.pdb
│   ├── 6tvm.png
│   └── 6tvm.txt
├── 6twg
│   ├── 6twg color.pse
│   ├── 6twg.png
│   └── 6twg.txt
├── 6txt
│   ├── 6txt color.pse
│   ├── 6txt.pdb
│   ├── 6txt.png
│   └── 6txt.txt
├── 6tya
│   ├── 6tya color.pse
│   ├── 6tya.pdb
│   ├── 6tya.png
│   └── 6tya.txt
├── 6tyq
│   ├── 6tyq color.pse
│   ├── 6tyq.pdb
│   ├── 6tyq.png
│   └── 6tyq.txt
├── 6u19
│   ├── 6u19.pdb
│   ├── 6u19.png
│   ├── 6u19.pse
│   └── 6u19.txt
├── 6u1o
│   ├── 6u1o.pdb
│   ├── 6u1o.png
│   ├── 6u1o.pse
│   └── 6u1o.txt
├── 6u1s
│   └── 6u1s.txt
├── 6u24
│   ├── 6u24.pdb
│   ├── 6u24.png
│   ├── 6u24.pse
│   └── 6u24.txt
├── 6u3g
│   ├── 6u3g.pdb
│   ├── 6u3g.png
│   ├── 6u3g.pse
│   └── 6u3g.txt
├── 6u3s
│   ├── 6u3s.pdb
│   ├── 6u3s.png
│   ├── 6u3s.pse
│   └── 6u3s.txt
├── 6u46
│   ├── 6u46.pdb
│   ├── 6u46.png
│   ├── 6u46.pse
│   └── 6u46.txt
├── 6u47
│   ├── 6u47.pdb
│   ├── 6u47.png
│   ├── 6u47.pse
│   └── 6u47.txt
├── 6u6p
│   ├── 6u6p_color2.png
│   ├── 6u6p.pdb
│   ├── 6u6p.png
│   ├── 6u6p.pse
│   └── 6u6p.txt
├── 6u7q
│   ├── 6u7q.pdb
│   ├── 6u7q.png
│   ├── 6u7q.pse
│   └── 6u7q.txt
├── 6u7r
│   ├── 6u7r.pdb
│   ├── 6u7r.png
│   ├── 6u7r.pse
│   └── 6u7r.txt
├── 6u7u
│   ├── 6u7u.pdb
│   ├── 6u7u.png
│   ├── 6u7u.pse
│   └── 6u7u.txt
├── 6u7w
│   ├── 6u7w.pdb
│   ├── 6u7w.png
│   ├── 6u7w.pse
│   └── 6u7w.txt
├── 6u7x
│   ├── 6u7x.pdb
│   ├── 6u7x.png
│   ├── 6u7x.pse
│   └── 6u7x.txt
├── 6uch
│   ├── 6uch.pdb
│   ├── 6uch.png
│   ├── 6uch.pse
│   └── 6uch.txt
├── 6uhw
│   ├── 6uhw.pdb
│   ├── 6uhw.png
│   ├── 6uhw.pse
│   └── 6uhw.txt
├── 6urp
│   ├── 6urp.pdb
│   ├── 6urp.png
│   ├── 6urp.pse
│   └── 6urp.txt
├── 6urs
│   ├── 6urs.pdb
│   ├── 6urs.png
│   ├── 6urs.pse
│   └── 6urs.txt
├── 6ux5
│   ├── 6ux5.pdb
│   ├── 6ux5.png
│   ├── 6ux5.pse
│   └── 6ux5.txt
├── 6v4t
│   ├── 6v4t.pdb
│   ├── 6v4t.png
│   ├── 6v4t.pse
│   └── 6v4t.txt
├── 6v6y
│   ├── 6v6y.pdb
│   ├── 6v6y.png
│   ├── 6v6y.pse
│   └── 6v6y.txt
├── 6v88
│   ├── 6v88.pdb
│   ├── 6v88.png
│   ├── 6v88.pse
│   └── 6v88.txt
├── 6vba
│   ├── 6vba.pdb
│   ├── 6vba.png
│   ├── 6vba.pse
│   └── 6vba.txt
├── 6vfo
│   ├── 6vfo.pdb
│   ├── 6vfo.png
│   ├── 6vfo.pse
│   └── 6vfo.txt
├── 6vh8
│   ├── 6vh8.pdb
│   ├── 6vh8.png
│   ├── 6vh8.pse
│   └── 6vh8.txt
├── 6vhj
│   ├── 6vhj.pdb
│   ├── 6vhj.png
│   ├── 6vhj.pse
│   └── 6vhj.txt
├── 6vk9
│   ├── 6vk9.pdb
│   ├── 6vk9.png
│   ├── 6vk9.pse
│   └── 6vk9.txt
├── 6vla
│   ├── 6vla.pdb
│   ├── 6vla.png
│   ├── 6vla.pse
│   └── 6vla.txt
├── 6vrj
│   ├── 6vrj.pdb
│   ├── 6vrj.png
│   ├── 6vrj.pse
│   └── 6vrj.txt
├── 6vs0
│   ├── 6vs0.pdb
│   ├── 6vs0.png
│   ├── 6vs0.pse
│   └── 6vs0.txt
├── 6vti
│   ├── 6vti.pdb
│   ├── 6vti.png
│   ├── 6vti.pse
│   └── 6vti.txt
├── 6vtw
│   ├── 6vtw.pdb
│   ├── 6vtw.png
│   ├── 6vtw.pse
│   └── 6vtw.txt
├── 6vvr
│   ├── 6vvr.pdb
│   ├── 6vvr.png
│   ├── 6vvr.pse
│   └── 6vvr.txt
├── 6vwb
│   ├── 6vwb.pdb
│   ├── 6vwb.png
│   ├── 6vwb.pse
│   └── 6vwb.txt
├── 6vxw
│   ├── 6vxw.pdb
│   ├── 6vxw.png
│   ├── 6vxw.pse
│   └── 6vxw.txt
├── 6vy7
│   ├── 6vy7.pdb
│   ├── 6vy7.png
│   ├── 6vy7.pse
│   └── 6vy7.txt
├── 6vyv
│   ├── 6vyv.pdb
│   ├── 6vyv.png
│   ├── 6vyv.pse
│   └── 6vyv.txt
├── 6w0v
│   ├── 6w0v.pdb
│   ├── 6w0v.png
│   ├── 6w0v.pse
│   └── 6w0v.txt
├── 6w9n
│   ├── 6w9n.pdb
│   ├── 6w9n.png
│   ├── 6w9n.pse
│   └── 6w9n.txt
├── 6wa1
│   ├── 6wa1.pdb
│   ├── 6wa1.png
│   ├── 6wa1.pse
│   └── 6wa1.txt
├── 6wbo
│   ├── 6wbo.pdb
│   ├── 6wbo.png
│   ├── 6wbo.pse
│   └── 6wbo.txt
├── 6wbu
│   ├── 6wbu.pdb
│   ├── 6wbu.png
│   ├── 6wbu.pse
│   └── 6wbu.txt
├── 6wc6
│   ├── 6wc6.png
│   ├── 6wc6.txt
│   ├── 6wcb.pdb
│   ├── 6wcb.png
│   └── 6wcb.pse
├── 6wes
│   ├── 6wes.pdb
│   ├── 6wes.png
│   ├── 6wes.pse
│   └── 6wes.txt
├── 6wi6
│   ├── 6wi6.pdb
│   ├── 6wi6.png
│   ├── 6wi6.pse
│   └── 6wi6.txt
├── 6win
│   ├── 6win.pdb
│   ├── 6win.png
│   ├── 6win.pse
│   └── 6win.txt
├── 6wl1
│   ├── 6wl1_color_pore.png
│   ├── 6wl1.pdb
│   ├── 6wl1.png
│   ├── 6wl1.pse
│   └── 6wl1.txt
├── 6wpd
│   ├── 6wpd.pdb
│   ├── 6wpd.png
│   ├── 6wpd.pse
│   └── 6wpd.txt
├── 6wqj
│   ├── 6wqj.pdb
│   ├── 6wqj.png
│   ├── 6wqj.pse
│   └── 6wqj.txt
├── 6ww4
│   ├── 6ww4.pdb
│   ├── 6ww4.png
│   ├── 6ww4.pse
│   └── 6ww4.txt
├── 6wyk
│   ├── 6wyk.pdb
│   ├── 6wyk.png
│   ├── 6wyk.pse
│   └── 6wyk.txt
├── 6x1i
│   ├── 6x1i.pdb
│   ├── 6x1i.png
│   └── 6x1i.pse
├── 6x6n
│   ├── 6x6n.pdb
│   ├── 6x6n.png
│   ├── 6x6n.pse
│   └── 6x6n.txt
├── 6x7i
│   ├── 6x7i.pdb
│   ├── 6x7i.png
│   ├── 6x7i.pse
│   └── 6x7i.txt
├── 6x8r
│   ├── 6x8r.pdb
│   ├── 6x8r.png
│   ├── 6x8r.pse
│   └── 6x8r.txt
├── 6xeh
│   ├── 6xeh.pdb
│   ├── 6xeh.png
│   ├── 6xeh.pse
│   └── 6xeh.txt
├── 6xmn
│   ├── 6xmn.pdb
│   ├── 6xmn.png
│   ├── 6xmn.pse
│   └── 6xmn.txt
├── 6xn9
│   ├── 6xn9.pdb
│   ├── 6xn9.png
│   ├── 6xn9.pse
│   └── 6xn9.txt
├── 6xor
│   ├── 6xor.pdb
│   ├── 6xor.png
│   ├── 6xor.pse
│   └── 6xor.txt
├── 6xp8
│   ├── 6xp8.pdb
│   ├── 6xp8.png
│   ├── 6xp8.pse
│   └── 6xp8.txt
├── 6xry
│   ├── 6xry.pdb
│   ├── 6xry.png
│   ├── 6xry.pse
│   └── 6xry.txt
├── 6xss
│   ├── 6xss.pdb
│   ├── 6xss.png
│   ├── 6xss.pse
│   └── 6xss.txt
├── 6xv2
│   ├── 6xv2.pdb
│   ├── 6xv2.png
│   ├── 6xv2.pse
│   └── 6xv2.txt
├── 6xvy
│   ├── 6xvy.pdb
│   ├── 6xvy.png
│   └── 6xyv.pse
├── 6xxd
│   ├── 6xxd.pdb
│   ├── 6xxd.png
│   ├── 6xxd.pse
│   └── 6xxd.txt
├── 6xxe
│   ├── 6xxe.pdb
│   ├── 6xxe.png
│   ├── 6xxe.pse
│   └── 6xxe.txt
├── 6xyi
│   ├── 6xyi.pdb
│   ├── 6xyi.png
│   ├── 6xyi.pse
│   └── 6xyi.txt
├── 6xyv
│   └── 6xyv.txt
├── 6y14
│   ├── 6y14.pdb
│   ├── 6y14.png
│   ├── 6y14.pse
│   └── 6y14.txt
├── 6y4h
│   ├── 6y4h.pdb
│   ├── 6y4h.png
│   ├── 6y4h.pse
│   └── 6y4h.txt
├── 6y6m
│   ├── 6y6m.pdb
│   ├── 6y6m.png
│   ├── 6y6m.pse
│   └── 6y6m.txt
├── 6y92
│   ├── 6y92.pdb
│   ├── 6y92.png
│   ├── 6y92.pse
│   └── 6y92.txt
├── 6y96
│   ├── 6y96.pdb
│   ├── 6y96.png
│   ├── 6y96.pse
│   └── 6y96.txt
├── 6ydh
│   ├── 6ydh.pdb
│   ├── 6ydh.png
│   ├── 6ydh.pse
│   └── 6ydh.txt
├── 6yel
│   ├── 6yel.pdb
│   ├── 6yel.png
│   ├── 6yel.pse
│   └── 6yel.txt
├── 6ygn
│   ├── 6ygn.pdb
│   ├── 6ygn.png
│   ├── 6ygn.pse
│   └── 6ygn.txt
├── 6yhi
│   ├── 6yhi.pdb
│   ├── 6yhi.png
│   ├── 6yhi.pse
│   └── 6yhi.txt
├── 6yhz
│   ├── 6yhz.pdb
│   ├── 6yhz.png
│   ├── 6yhz.pse
│   └── 6yhz.txt
├── 6yj0
│   ├── 6yj0.pdb
│   ├── 6yj0.png
│   ├── 6yj0.pse
│   └── 6yj0.txt
├── 6ymy
│   ├── 6ymy.pdb
│   ├── 6ymy.png
│   ├── 6ymy.pse
│   └── 6ymy.txt
├── 6yp7
│   ├── 6yp7.pdb
│   ├── 6yp7.png
│   ├── 6yp7.pse
│   └── 6yp7.txt
├── 6yrk
│   ├── 6yrk.pdb
│   ├── 6yrk.png
│   ├── 6yrk.pse
│   └── 6yrk.txt
├── 6yrr
│   ├── 6yrr.pdb
│   ├── 6yrr.png
│   ├── 6yrr.pse
│   └── 6yrr.txt
├── 6yse
│   ├── 6yse.pdb
│   ├── 6yse.png
│   ├── 6yse.pse
│   └── 6yse.txt
├── 6ysh
│   ├── 6ysh.pdb
│   ├── 6ysh.png
│   ├── 6ysh.pse
│   └── 6ysh.txt
├── 6ytc
│   ├── 6ytc.pdb
│   ├── 6ytc.png
│   ├── 6ytc.pse
│   └── 6ytc.txt
├── 6yw8
│   ├── 6yw8.pdb
│   ├── 6yw8.png
│   ├── 6yw8.pse
│   └── 6yw8.txt
├── 6z1o
│   ├── 6z1o.pdb
│   ├── 6z1o.png
│   ├── 6z1o.pse
│   └── 6z1o.txt
├── 6z29
│   ├── 6z29.pdb
│   ├── 6z29.png
│   ├── 6z29.pse
│   └── 6z29.txt
├── 6z41
│   ├── 6z41.pdb
│   ├── 6z41.png
│   ├── 6z41.pse
│   └── 6z41.txt
├── 6z5n
│   ├── 6z5n_colored.png
│   ├── 6z5n_coloredsession.pse
│   ├── 6z5n.pdb
│   └── 6z5n.txt
├── 6zbi
│   ├── 6zbi.pdb
│   ├── 6zbi.png
│   ├── 6zbi.pse
│   └── 6zbi.txt
├── 6zfv
│   ├── 6zfv.pdb
│   ├── 6zfv.png
│   ├── 6zfv.pse
│   └── 6zfv.txt
├── 6zja
│   ├── 6zja.pdb
│   ├── 6zja.png
│   ├── 6zja.pse
│   └── 6zja.txt
├── 6zn2
│   ├── 6zn2.pdb
│   ├── 6zn2.png
│   ├── 6zn2.pse
│   └── 6zn2.txt
├── 6zss
│   ├── 6zss.pdb
│   ├── 6zss.png
│   ├── 6zss.pse
│   └── 6zss.txt
├── 6ztg
│   ├── 6ztg.pdb
│   ├── 6ztg.png
│   ├── 6ztg.pse
│   └── 6ztg.txt
├── 6zuz
│   ├── 6zuz.pdb
│   ├── 6zuz.png
│   ├── 6zuz.pse
│   └── 6zuz.txt
├── 6zv1
│   ├── 6zv1.pdb
│   ├── 6zv1.png
│   ├── 6zv1.pse
│   └── 6zv1.txt
├── 6zv3
│   ├── 6zv3.pdb
│   ├── 6zv3.png
│   ├── 6zv3.pse
│   └── 6zv3.txt
├── 6zv4
│   ├── 6zv4.pdb
│   ├── 6zv4.png
│   ├── 6zv4.pse
│   └── 6zv4.txt
├── 6zxp
│   ├── 6zxp.pdb
│   ├── 6zxp.png
│   ├── 6zxp.pse
│   └── 6zxp.txt
├── 6zyg
│   ├── 6zyg.pdb
│   ├── 6zyg.png
│   ├── 6zyg.pse
│   └── 6zyg.txt
├── 6zzf
│   ├── 6zzf.pdb
│   ├── 6zzf.png
│   ├── 6zzf.pse
│   └── 6zzf.txt
├── 7aaf
│   ├── 7aaf colored.png
│   ├── 7aaf.pdb
│   ├── 7aaf.pse
│   └── 7aaf.txt
├── 7aao
│   ├── 7aao colored.png
│   ├── 7aao.pdb
│   ├── 7aao.pse
│   └── 7aao.txt
├── 7abm
│   ├── 7abm colored.png
│   ├── 7abm.pdb
│   ├── 7abm.pse
│   └── 7abm.txt
├── 7ac1
│   ├── 7ac1 colored.png
│   ├── 7ac1.pdb
│   ├── 7ac1.pse
│   └── 7ac1.txt
├── 7acb
│   ├── 7acb colored.png
│   ├── 7acb.pdb
│   ├── 7acb.pse
│   └── 7acb.txt
├── 7acy
│   ├── 7acy colored.png
│   ├── 7acy.pdb
│   ├── 7acy.pse
│   └── 7acy.txt
├── 7afr
│   ├── 7afr colored.png
│   ├── 7afr.pdb
│   ├── 7afr.pse
│   └── 7afr.txt
├── 7ald
│   ├── 7ald colored.png
│   ├── 7ald.pdb
│   ├── 7ald.pse
│   └── 7ald.txt
├── 7asy
│   ├── 7asy colored.png
│   ├── 7asy.pdb
│   ├── 7asy.pse
│   └── 7asy.txt
├── 7aty
│   ├── 7aty colored.png
│   ├── 7aty.pdb
│   ├── 7aty.pse
│   └── 7aty.txt
├── 7ay8
│   ├── 7ay8.pdb
│   ├── 7ay8.png
│   ├── 7ay8.pse
│   └── 7ay8.txt
├── 7azn
│   ├── 7azn.pdb
│   ├── 7azn.png
│   ├── 7azn.pse
│   └── 7azn.txt
├── 7b7o
│   ├── 7b7o.pdb
│   ├── 7b7o.png
│   ├── 7b7o.pse
│   └── 7b7o.txt
├── 7bbb
│   ├── 7bbb.pdb
│   ├── 7bbb.png
│   ├── 7bbb.pse
│   └── 7bbb.txt
├── 7blo
│   ├── 7blo.pdb
│   ├── 7blo.png
│   ├── 7blo.pse
│   └── 7blo.txt
├── 7blq
│   ├── 7blq.pdb
│   ├── 7blq.png
│   ├── 7blq.pse
│   └── 7blq.txt
├── 7bpl
│   ├── 7bpl.pdb
│   ├── 7bpl.png
│   ├── 7bpl.pse
│   └── 7bpl.txt
├── 7bpm
│   ├── 7bpm.pdb
│   ├── 7bpm.png
│   ├── 7bpm.pse
│   └── 7bpm.txt
├── 7bpn
│   ├── 7bpn.pdb
│   ├── 7bpn.png
│   ├── 7bpn.pse
│   └── 7bpn.txt
├── 7bqb
│   ├── 7bqb.pdb
│   ├── 7bqb.png
│   ├── 7bqb.pse
│   └── 7bqb.txt
├── 7bqc
│   ├── 7bqc.pdb
│   ├── 7bqc.png
│   ├── 7bqc.pse
│   └── 7bqc.txt
├── 7bqd
│   ├── 7bqd.pdb
│   ├── 7bqd.png
│   ├── 7bqd.pse
│   └── 7bqd.txt
├── 7bqe
│   ├── 7bqe.pdb
│   ├── 7bqe.png
│   ├── 7bqe.pse
│   └── 7bqe.txt
├── 7bqn
│   ├── 7bqn.pdb
│   ├── 7bqn.png
│   ├── 7bqn.pse
│   └── 7bqn.txt
├── 7bqq
│   ├── 7bqq.pdb
│   ├── 7bqq.png
│   ├── 7bqq.pse
│   └── 7bqq.txt
├── 7bqr
│   ├── 7bqr.pdb
│   ├── 7bqr.png
│   ├── 7bqr.pse
│   └── 7bqr.txt
├── 7bqs
│   ├── 7bqs.pdb
│   ├── 7bqs.png
│   ├── 7bqs.pse
│   └── 7bqs.txt
├── 7bqv
│   ├── 7bqv.pdb
│   ├── 7bqv.png
│   ├── 7bqv.pse
│   └── 7bqv.txt
├── 7bra
│   ├── 7bra.pdb
│   ├── 7bra.png
│   ├── 7bra.pse
│   └── 7bra.txt
├── 7bv9
│   ├── 7bv9.pdb
│   ├── 7bv9.png
│   ├── 7bv9.pse
│   └── 7bv9.txt
├── 7bwo
│   ├── 7bwo colored.png
│   ├── 7bwo.pdb
│   ├── 7bwo.pse
│   └── 7bwo.txt
├── 7bx2
│   ├── 7bx2 colored.png
│   ├── 7bx2.pdb
│   ├── 7bx2.pse
│   └── 7bx2.txt
├── 7bxy
│   ├── 7bxy colored.png
│   ├── 7bxy.pdb
│   ├── 7bxy.pse
│   └── 7bxy.txt
├── 7by7
│   ├── 7by7 colored.png
│   ├── 7by7.pdb
│   ├── 7by7.pse
│   └── 7by7.txt
├── 7c8g
│   ├── 7c8g colored.png
│   ├── 7c8g.pdb
│   ├── 7c8g.pse
│   └── 7c8g.txt
├── 7cfv
│   ├── 7cfv colored.png
│   ├── 7cfv.pdb
│   ├── 7cfv.pse
│   └── 7cfv.txt
├── 7cia
│   ├── 7cia colored.png
│   ├── 7cia.pdb
│   ├── 7cia.pse
│   └── 7cia.txt
├── 7cir
│   ├── 7cir colored.png
│   ├── 7cir.pdb
│   ├── 7cir.pse
│   └── 7cir.txt
├── 7cix
│   ├── 7cix colored.png
│   ├── 7cix.pdb
│   ├── 7cix.pse
│   └── 7cix.txt
├── 7cjw
│   ├── 7cjw colored.png
│   ├── 7cjw.pdb
│   ├── 7cjw.pse
│   └── 7cjw.txt
├── 7ck5
│   ├── 7ck5 colored.png
│   ├── 7ck5.pdb
│   ├── 7ck5.pse
│   └── 7ck5.txt
├── 7cke
│   ├── 7cke colored.png
│   ├── 7cke.pdb
│   ├── 7cke.pse
│   └── 7cke.txt
├── 7cm1
│   ├── 7cm1 colored.png
│   ├── 7cm1.pdb
│   ├── 7cm1.pse
│   └── 7cm1.txt
├── 7cnb
│   ├── 7cnb.pdb
│   ├── 7cnb.png
│   ├── 7cnb.pse
│   └── 7cnb.txt
├── 7cnf
│   ├── 7cnf.pdb
│   ├── 7cnf.png
│   ├── 7cnf.pse
│   └── 7cnf.txt
├── 7cog
│   ├── 7cog.pdb
│   ├── 7cog.png
│   ├── 7cog.pse
│   └── 7cog.txt
├── 7cqp
│   ├── 7cqp.pdb
│   ├── 7cqp.png
│   ├── 7cqp.pse
│   └── 7cqp.txt
├── 7csq
│   ├── 7csq colored.png
│   ├── 7csq.pdb
│   ├── 7csq.pse
│   └── 7csq.txt
├── 7css
│   ├── 7css colored.png
│   ├── 7css.pdb
│   ├── 7css.pse
│   └── 7css.txt
├── 7cuz
│   ├── 7cuz.pdb
│   ├── 7cuz.png
│   ├── 7cuz.pse
│   └── 7cuz.txt
├── 7cwh
│   ├── 7cwh.pdb
│   ├── 7cwh.png
│   ├── 7cwh.pse
│   └── 7cwh.txt
├── 7cy1
│   ├── 7cy1.pdb
│   ├── 7cy1.png
│   ├── 7cy1 sess.pse
│   └── 7cy1.txt
├── 7cz6
│   ├── 7cz6.pdb
│   ├── 7cz6.png
│   ├── 7cz6 sess.pse
│   └── 7cz6.txt
├── 7czj
│   ├── 7czj.pdb
│   ├── 7czj.png
│   ├── 7czj sess.pse
│   └── 7czj.txt
├── 7d16
│   ├── 7d16.pdb
│   ├── 7d16.png
│   ├── 7d16 sess.pse
│   └── 7d16.txt
├── 7d54
│   ├── 7d54.pdb
│   ├── 7d54.png
│   ├── 7d54 sess.pse
│   └── 7d54.txt
├── 7d5y
│   ├── 7d5y.pdb
│   ├── 7d5y.png
│   ├── 7d5y sess.pse
│   └── 7d5y.txt
├── 7d61
│   ├── 7d61.pdb
│   ├── 7d61.png
│   ├── 7d61 sess.pse
│   └── 7d61.txt
├── 7dab
│   ├── 7dab.pdb
│   ├── 7dab.png
│   ├── 7dab sess.pse
│   └── 7dab.txt
├── 7dcv
│   ├── 7dcv.pdb
│   ├── 7dcv.png
│   ├── 7dcv sess.pse
│   └── 7dcv.txt
├── 7dee
│   ├── 7dee.pdb
│   ├── 7dee.png
│   ├── 7dee sess.pse
│   └── 7dee.txt
├── 7def
│   ├── 7def.pdb
│   ├── 7def.png
│   └── 7def sess.pse
├── 7dfe
│   └── 7dfe.txt
├── 7di1
│   ├── 7di1.pdb
│   ├── 7di1.png
│   ├── 7di1 sess.pse
│   └── 7di1.txt
├── 7dkr
│   ├── 7dkr.pdb
│   ├── 7dkr.png
│   ├── 7dkr sess.pse
│   └── 7dkr.txt
├── 7dla
│   ├── 7dla.pdb
│   ├── 7dla.png
│   ├── 7dla sess.pse
│   └── 7dla.txt
├── 7dm4
│   ├── 7dm4.pdb
│   ├── 7dm4.png
│   ├── 7dm4 sess.pse
│   └── 7dm4.txt
├── 7dmd
│   ├── 7dmd.pdb
│   ├── 7dmd.png
│   ├── 7dmd.pse
│   ├── 7dmd sess.pse
│   └── 7dmd.txt
├── 7dme
│   ├── 7dme.pdb
│   ├── 7dme.png
│   ├── 7dme sess.pse
│   └── 7dme.txt
├── 7dmf
│   ├── 7dmf.pdb
│   ├── 7dmf.png
│   ├── 7dmf sess.pse
│   └── 7dmf.txt
├── 7dou
│   ├── 7dou.pdb
│   ├── 7dou.png
│   ├── 7dou sess.pse
│   └── 7dou.txt
├── 7drs
│   ├── 7drs.pdb
│   ├── 7drs.png
│   ├── 7drs sess.pse
│   └── 7drs.txt
├── 7dsw
│   ├── 7dsw.txt
│   ├── 7dws.pdb
│   ├── 7dws.png
│   └── 7dws sess.pse
├── 7dsx
│   └── 7dsx.txt
├── 7dz9
│   ├── 7dz9.pdb
│   ├── 7dz9.png
│   ├── 7dz9 sess.pse
│   └── 7dz9.txt
├── 7e4j
│   ├── 7e4j.pdb
│   ├── 7e4j.png
│   ├── 7e4j sess.pse
│   └── 7e4j.txt
├── 7e4w
│   ├── 7e4w.pdb
│   ├── 7e4w.png
│   ├── 7e4w sess.pse
│   └── 7e4w.txt
├── 7ead
│   ├── 7ead.pdb
│   ├── 7ead.png
│   ├── 7ead sess.pse
│   └── 7ead.txt
├── 7eau
│   ├── 7eau.pdb
│   ├── 7eau.png
│   ├── 7eau sess.pse
│   └── 7eau.txt
├── 7edk
│   ├── 7edk.pdb
│   ├── 7edk.png
│   ├── 7edk sess.pse
│   └── 7edk.txt
├── 7eel
│   ├── 7eel.pdb
│   ├── 7eel.png
│   ├── 7eel sess.pse
│   └── 7eel.txt
├── 7eeq
│   ├── 7eeq.pdb
│   ├── 7eeq.png
│   ├── 7eeq sess.pse
│   └── 7eeq.txt
├── 7eg5
│   ├── 7eg5.pdb
│   ├── 7eg5.png
│   ├── 7eg5 sess.pse
│   └── 7eg5.txt
├── 7egr
│   ├── 7egr.pdb
│   ├── 7egr.png
│   ├── 7egr sess.pse
│   └── 7egr.txt
├── 7elk
│   ├── 7elk.pdb
│   ├── 7elk.png
│   ├── 7elk sess.pse
│   └── 7elk.txt
├── 7ely
│   ├── 7ely.pdb
│   ├── 7ely.png
│   ├── 7ely sess.pse
│   └── 7ely.txt
├── 7ep0
│   ├── 7ep0.pdb
│   ├── 7ep0.png
│   ├── 7ep0 sess.pse
│   └── 7ep0.txt
├── 7ep9
│   ├── 7ep9.pdb
│   ├── 7ep9.png
│   ├── 7ep9 sess.pse
│   └── 7ep9.txt
├── 7eqm
│   ├── 7eqm.pdb
│   ├── 7eqm.png
│   ├── 7eqm sess.pse
│   └── 7eqm.txt
├── 7erv
│   ├── 7erv sess.png
│   └── 7erv.txt
├── 7evq
│   └── 7evq.txt
├── 7ewh
│   ├── 7ewh.pdb
│   ├── 7ewh.png
│   ├── 7ewh sess.pse
│   └── 7ewh.txt
├── 7f29
│   ├── 7f29.pdb
│   ├── 7f29.png
│   ├── 7f29 sess.pse
│   └── 7f29.txt
├── 7f32
│   ├── 7f32.pdb
│   ├── 7f32.png
│   ├── 7f32 sess.pse
│   └── 7f32.txt
├── 7f7n
│   ├── 7f7n.pdb
│   ├── 7f7n.png
│   ├── 7f7n.pse
│   └── 7f7n.txt
├── 7f7x
│   ├── 7f7x.pdb
│   ├── 7f7x.png
│   ├── 7f7x sess.pse
│   └── 7f7x.txt
├── 7f7y
│   ├── 7f7y.pdb
│   ├── 7f7y.png
│   ├── 7f7y sess.pse
│   └── 7f7y.txt
├── 7fbv
│   ├── 7fbv.pdb
│   ├── 7fbv.png
│   ├── 7fbv sess.pse
│   └── 7fbv.txt
├── 7fc3
│   ├── 7fc3.pdb
│   ├── 7fc3.png
│   ├── 7fc3 sess.pse
│   └── 7fc3.txt
├── 7jgi
│   ├── 7jgi.pdb
│   ├── 7jgi.png
│   ├── 7jgi sess.pse
│   └── 7jgi.txt
├── 7jgy
│   ├── 7jgy.pdb
│   ├── 7jgy.png
│   ├── 7jgy sess.pse
│   └── 7jgy.txt
├── 7jh1
│   ├── 7jh1.pdb
│   ├── 7jh1.png
│   ├── 7jh1 sess.pse
│   └── 7jh1.txt
├── 7jh6
│   ├── 7jh6.pdb
│   ├── 7jh6.png
│   ├── 7jh6 sess.pse
│   └── 7jh6.txt
├── 7jia
│   ├── 7jia.pdb
│   ├── 7jia.png
│   ├── 7jia.pse
│   └── 7jia.txt
├── 7jiy
│   ├── 7jiy.pdb
│   ├── 7jiy.png
│   ├── 7jiy.pse
│   └── 7jiy.txt
├── 7jn6
│   ├── 7jn6.pdb
│   ├── 7jn6.png
│   ├── 7jn6.pse
│   └── 7jn6.txt
├── 7jnn
│   ├── 7jnn.pdb
│   ├── 7jnn.png
│   ├── 7jnn.pse
│   └── 7jnn.txt
├── 7jpm
│   ├── 7jpm.pdb
│   ├── 7jpm.png
│   ├── 7jpm.pse
│   └── 7jpm.txt
├── 7jq8
│   ├── 7jq8.pdb
│   ├── 7jq8.png
│   ├── 7jq8.pse
│   └── 7jq8.txt
├── 7js6
│   ├── 7js6.pdb
│   ├── 7js6.png
│   ├── 7js6.pse
│   └── 7js6.txt
├── 7jti
│   ├── 7jti.pdb
│   ├── 7jti.png
│   ├── 7jti.pse
│   └── 7jti.txt
├── 7ju9
│   ├── 7ju9.pdb
│   ├── 7ju9.png
│   ├── 7ju9.pse
│   └── 7ju9.txt
├── 7jxt
│   ├── 7jxt.pdb
│   ├── 7jxt.png
│   ├── 7jxt.pse
│   └── 7jxt.txt
├── 7jyn
│   ├── 7jyn.pdb
│   ├── 7jyn.png
│   ├── 7jyn.pse
│   └── 7jyn.txt
├── 7jyz
│   ├── 7jyz.pdb
│   ├── 7jyz.png
│   ├── 7jyz.pse
│   └── 7jyz.txt
├── 7k1m
│   ├── 7k1m.pdb
│   ├── 7k1m.png
│   ├── 7k1m.pse
│   └── 7k1m.txt
├── 7k3g
│   ├── 7k3g.pdb
│   ├── 7k3g.png
│   ├── 7k3g.pse
│   └── 7k3g.txt
├── 7k3s
│   ├── 7k3s.pdb
│   ├── 7k3s.png
│   ├── 7k3s.pse
│   └── 7k3s.txt
├── 7k6b
│   ├── 7k6b.pdb
│   ├── 7k6b.png
│   ├── 7k6b.pse
│   └── 7k6b.txt
├── 7k7a
│   ├── 7k7a.pdb
│   ├── 7k7a.png
│   ├── 7k7a.pse
│   └── 7k7a.txt
├── 7k7f
│   ├── 7k7f.pdb
│   ├── 7k7f.png
│   ├── 7k7f.pse
│   └── 7k7f.txt
├── 7k7h
│   ├── 7k7h.pdb
│   ├── 7k7h.png
│   ├── 7k7h.pse
│   └── 7k7h.txt
├── 7kbq
│   ├── 7kbq.pdb
│   ├── 7kbq.png
│   ├── 7kbq.pse
│   └── 7kbq.txt
├── 7kcg
│   ├── 7kcg.pdb
│   ├── 7kcg.png
│   ├── 7kcg.pse
│   └── 7kcg.txt
├── 7kdq
│   ├── 7kdq.pdb
│   ├── 7kdq.png
│   ├── 7kdq.pse
│   └── 7kdq.txt
├── 7keu
│   ├── 7keu.pdb
│   ├── 7keu.png
│   ├── 7keu.pse
│   └── 7keu.txt
├── 7kkw
│   ├── 7kkw.pdb
│   ├── 7kkw.png
│   ├── 7kkw.pse
│   └── 7kkw.txt
├── 7kl8
│   ├── 7kl8.pdb
│   ├── 7kl8.png
│   ├── 7kl8.pse
│   └── 7kl8.txt
├── 7klr
│   ├── 7klr.pdb
│   ├── 7klr.png
│   ├── 7klr.pse
│   └── 7klr.txt
├── 7knv
│   ├── 7knv.pdb
│   ├── 7knv.png
│   ├── 7knv.pse
│   └── 7knv.txt
├── 7kuw
│   ├── 7kuw.pdb
│   ├── 7kuw.png
│   ├── 7kuw.pse
│   └── 7kuw.txt
├── 7kwi
│   ├── 7kwi.pdb
│   ├── 7kwi.png
│   ├── 7kwi.pse
│   └── 7kwi.txt
├── 7l6k
│   ├── 7l6k.pdb
│   ├── 7l6k.png
│   ├── 7l6k.pse
│   └── 7l6k.txt
├── 7l7a
│   ├── 7l7a.pdb
│   ├── 7l7a.png
│   ├── 7l7a.pse
│   └── 7l7a.txt
├── 7l83
│   ├── 7l83.pdb
│   ├── 7l83.png
│   ├── 7l83.pse
│   └── 7l83.txt
├── 7l8v
│   ├── 7l8v.pdb
│   ├── 7l8v.png
│   ├── 7l8v.pse
│   └── 7l8v.txt
├── 7lc8
│   ├── 7lc8.pdb
│   ├── 7lc8.png
│   ├── 7lc8.pse
│   └── 7lc8.txt
├── 7lcw
│   ├── 7lcw.pdb
│   ├── 7lcw.png
│   ├── 7lcw.pse
│   └── 7lcw.txt
├── 7ldf
│   ├── 7ldf.pdb
│   ├── 7ldf.png
│   ├── 7ldf.pse
│   └── 7ldf.txt
├── 7lgl
│   ├── 7lgl.pdb
│   ├── 7lgl.png
│   ├── 7lgl.pse
│   └── 7lgl.txt
├── 7lie
│   ├── 7lie.pdb
│   ├── 7lie.png
│   ├── 7lie.pse
│   └── 7lie.txt
├── 7lif
│   └── 7lif.txt
├── 7lml
│   └── 7lml.txt
├── 7lp4
│   └── 7lp4.txt
├── 7lp5
│   └── 7lp5.txt
├── 7lq5
│   └── 7lq5.txt
├── 7lqr
│   └── 7lqr.txt
├── 7lqs
│   └── 7lqs.txt
├── 7lqt
│   └── 7lqt.txt
├── 7lrw
│   └── 7lrw.txt
├── 7lsp
│   └── 7lsp.txt
├── 7lt7
│   └── 7lt7.txt
├── 7lu8
│   └── 7lu8.txt
├── 7luw
│   └── 7luw.txt
├── 7lvf
│   ├── 7lvf.pdb
│   ├── 7lvf.png
│   ├── 7lvf.pse
│   └── 7lvf.txt
├── 7lvg
│   ├── 7lvg.pdb
│   ├── 7lvg.png
│   ├── 7lvg.pse
│   └── 7lvg.txt
├── 7lwr
│   ├── 7lwr.pdb
│   ├── 7lwr.png
│   ├── 7lwr.pse
│   └── 7lwr.txt
├── 7lx4
│   ├── 7lx4.pdb
│   ├── 7lx4.png
│   ├── 7lx4.pse
│   └── 7lx4.txt
├── 7lxk
│   ├── 7lxk.pdb
│   ├── 7lxk.png
│   ├── 7lxk.pse
│   └── 7lxk.txt
├── 7lzl
│   ├── 7lzl.pdb
│   ├── 7lzl.png
│   ├── 7lzl.pse
│   └── 7lzl.txt
├── 7m0g
│   ├── 7m0g.pdb
│   ├── 7m0g.png
│   ├── 7m0g.pse
│   └── 7m0g.txt
├── 7m1d
│   ├── 7m1d.pdb
│   ├── 7m1d.png
│   ├── 7m1d.pse
│   └── 7m1d.txt
├── 7m1e
│   ├── 7m1e.pdb
│   ├── 7m1e.png
│   ├── 7m1e.pse
│   └── 7m1e.txt
├── 7m1w
│   └── 7m1w.txt
├── 7m59
│   ├── 7m59.pdb
│   ├── 7m59.png
│   ├── 7m59.pse
│   └── 7m59.txt
├── 7m5t
│   ├── 7m5t.pdb
│   ├── 7m5t.png
│   ├── 7m5t.pse
│   └── 7m5t.txt
├── 7m67
│   ├── 7m67.pdb
│   ├── 7m67.png
│   ├── 7m67.pse
│   └── 7m67.txt
├── 7m73
│   ├── 7m73.pdb
│   ├── 7m73.png
│   ├── 7m73.pse
│   └── 7m73.txt
├── 7mle
│   ├── 7mle.pdb
│   ├── 7mle.png
│   └── 7mle.pse
├── 7mlw
│   ├── 7mlw.pdb
│   ├── 7mlw.png
│   └── 7mlw.pse
├── 7mp7
│   ├── 7mp7.pdb
│   ├── 7mp7.png
│   ├── 7mp7.pse
│   └── 7mp7.txt
├── 7mu1
│   ├── 7mu1.pdb
│   ├── 7mu1.png
│   ├── 7mu1.pse
│   └── 7mu1.txt
├── 7mu9
│   ├── 7mu9.pdb
│   ├── 7mu9.png
│   ├── 7mu9.pse
│   └── 7mu9.txt
├── 7my8
│   ├── 7my8.pdb
│   ├── 7my8.png
│   ├── 7my8.pse
│   └── 7my8.txt
├── 7mzz
│   ├── 7mzz.pdb
│   ├── 7mzz.png
│   ├── 7mzz.pse
│   └── 7mzz.txt
├── 7n02
│   ├── 7n02.pdb
│   ├── 7n02.png
│   ├── 7n02.pse
│   └── 7n02.txt
├── 7n1n
│   ├── 7n1n.pdb
│   ├── 7n1n.png
│   ├── 7n1n.pse
│   └── 7n1n.txt
├── 7n1o
│   ├── 7n1o.pdb
│   ├── 7n1o.png
│   ├── 7n1o.pse
│   └── 7n1o.txt
├── 7n23
│   ├── 7n23.pdb
│   ├── 7n23.png
│   ├── 7n23.pse
│   └── 7n23.txt
├── 7n38
│   ├── 7ne8.pdb
│   ├── 7ne8.png
│   └── 7ne8.pse
├── 7n82
│   ├── 7n82_color.png
│   ├── 7n82.pdb
│   ├── 7n82.png
│   └── 7n82.txt
├── 7n87
│   ├── 7n87.pdb
│   ├── 7n87.png
│   ├── 7n87.pse
│   └── 7n87.txt
├── 7n99
│   ├── 7n99.pdb
│   ├── 7n99.png
│   ├── 7n99.pse
│   └── 7n99.txt
├── 7ne8
│   └── 7ne8.txt
├── 7nee
│   ├── 7nee.pdb
│   ├── 7nee.png
│   ├── 7nee.pse
│   └── 7nee.txt
├── 7nqa
│   ├── 7nqa.pdb
│   ├── 7nqa.png
│   ├── 7nqa.pse
│   └── 7nqa.txt
├── 7ns1
│   ├── 7ns1.pdb
│   ├── 7ns1.png
│   ├── 7ns1.pse
│   └── 7ns1.txt
├── 7nwj
│   ├── 7nwj.pdb
│   ├── 7nwj.png
│   ├── 7nwj.pse
│   └── 7nwj.txt
├── 7nxi
│   ├── 7nxi.pdb
│   ├── 7nxi.png
│   ├── 7nxi.pse
│   └── 7nxi.txt
├── 7ny0
│   ├── 7ny0.pdb
│   ├── 7ny0.png
│   ├── 7ny0.pse
│   └── 7ny0.txt
├── 7o2k
│   ├── 7o2k.pdb
│   ├── 7o2k.png
│   ├── 7o2k.pse
│   └── 7o2k.txt
├── 7o6w
│   ├── 7o6w.pdb
│   ├── 7o6w.png
│   ├── 7o6w.pse
│   └── 7o6w.txt
├── 7o77
│   ├── 7o77.pdb
│   ├── 7o77.png
│   ├── 7o77.pse
│   └── 7o77.txt
├── 7o7b
│   ├── 7o7b.pdb
│   ├── 7o7b.png
│   ├── 7o7b.pse
│   └── 7o7b.txt
├── 7od2
│   ├── 7od2.pdb
│   ├── 7od2.png
│   ├── 7od2.pse
│   └── 7od2.txt
├── 7ofo
│   ├── 7ofo.pdb
│   ├── 7ofo.png
│   ├── 7ofo.pse
│   └── 7ofo.txt
├── 7oio
│   ├── 7oio.pdb
│   ├── 7oio.png
│   ├── 7oio.pse
│   └── 7oio.txt
├── 7oj9
│   ├── 7oj9.pdb
│   ├── 7oj9.png
│   ├── 7oj9.pse
│   └── 7oj9.txt
├── 7olg
│   ├── 7olg.pdb
│   ├── 7olg.png
│   ├── 7olg.pse
│   └── 7olg.txt
├── 7omk
│   ├── 7omk.pdb
│   ├── 7omk.png
│   ├── 7omk.pse
│   └── 7omk.txt
├── 7oo5
│   ├── 7oo5.pdb
│   ├── 7oo5.png
│   ├── 7oo5.pse
│   └── 7oo5.txt
├── 7opa
│   ├── 7opa.pdb
│   ├── 7opa.png
│   ├── 7opa.pse
│   └── 7opa.txt
├── 7osc
│   ├── 7osc.pdb
│   ├── 7osc.png
│   ├── 7osc.pse
│   └── 7osc.txt
├── 7ovc
│   ├── 7ovc.pdb
│   ├── 7ovc.png
│   ├── 7ovc.pse
│   └── 7ovc.txt
├── 7ovp
│   ├── 7ovp.pdb
│   ├── 7ovp.png
│   ├── 7ovp.pse
│   └── 7ovp.txt
├── 7ovx
│   ├── 7ovx.pdb
│   ├── 7ovx.png
│   ├── 7ovx.pse
│   └── 7ovx.txt
├── 7ox0
│   ├── 7ox0.pdb
│   ├── 7ox0.png
│   └── 7ox0.pse
├── 7oxf
│   ├── 7oxf.pdb
│   ├── 7oxf.png
│   ├── 7oxf.pse
│   └── 7oxf.txt
├── 7oz0
│   └── 7oz0.txt
├── 7p2k
│   ├── 7p2k.pdb
│   ├── 7p2k.png
│   ├── 7p2k sess.pse
│   └── 7p2k.txt
├── 7p2o
│   ├── 7p2o.pdb
│   ├── 7p2o.png
│   ├── 7p2o sess.pse
│   └── 7p2o.txt
├── 7p3m
│   ├── 7p3m.pdb
│   ├── 7p3m.png
│   ├── 7p3m sess.pse
│   └── 7p3m.txt
├── 7p3o
│   ├── 7p3o.pdb
│   ├── 7p3o.png
│   ├── 7p3o sess.pse
│   └── 7p3o.txt
├── 7p3p
│   ├── 7p3p.pdb
│   ├── 7p3p.png
│   ├── 7p3p sess.pse
│   └── 7p3p.txt
├── 7p4n
│   ├── 7p4n.pdb
│   ├── 7p4n.png
│   ├── 7p4n sess.pse
│   └── 7p4n.txt
├── 7p4w
│   ├── 7p4w.pdb
│   ├── 7p4w.png
│   ├── 7p4w sess.pse
│   └── 7p4w.txt
├── 7p4x
│   ├── 7p4x.pdb
│   ├── 7p4x.png
│   ├── 7p4x sess.pse
│   └── 7p4x.txt
├── 7p55
│   ├── 7p55.pdb
│   ├── 7p55.png
│   ├── 7p55 sess.pse
│   └── 7p55.txt
├── 7p5g
│   ├── 7p5g.pdb
│   ├── 7p5g.png
│   ├── 7p5g sess.pse
│   └── 7p5g.txt
├── 7pbh
│   ├── 7pbh.pdb
│   ├── 7pbh.png
│   ├── 7pbh sess.pse
│   └── 7pbh.txt
├── 7pc1
│   ├── 7pc1.pdb
│   ├── 7pc1.png
│   ├── 7pc1 sess.pse
│   └── 7pc1.txt
├── 7ph8
│   ├── 7ph8.pdb
│   ├── 7ph8.png
│   ├── 7ph8 sess.pse
│   └── 7ph8.txt
├── 7pht
│   ├── 7pht.pdb
│   ├── 7pht.png
│   ├── 7pht sess.pse
│   └── 7pht.txt
├── 7pku
│   ├── 7pku.pdb
│   ├── 7pku.png
│   ├── 7pku sess.pse
│   └── 7pku.txt
├── 7pl4
│   ├── 7pl4.pdb
│   ├── 7pl4.png
│   ├── 7pl4 sess.pse
│   └── 7pl4.txt
├── 7pmp
│   ├── 7pmp.pdb
│   ├── 7pmp.png
│   ├── 7pmp sess.pse
│   └── 7pmp.txt
├── 7pq4
│   ├── 7pq4.pdb
│   ├── 7pq4.png
│   ├── 7pq4 sess.pse
│   └── 7pq4.txt
├── 7pqc
│   ├── 7pqc.pdb
│   ├── 7pqc.png
│   ├── 7pqc sess.pse
│   └── 7pqc.txt
├── 7pqw
│   ├── 7pqw.pdb
│   ├── 7pqw.png
│   ├── 7pqw sess.pse
│   └── 7pqw.txt
├── 7prd
│   ├── 7prd.png
│   └── 7prd.txt
├── 7pvb
│   ├── 7pvb.pdb
│   ├── 7pvb.png
│   ├── 7pvb sess.pse
│   └── 7pvb.txt
├── 7pvc
│   ├── 7pvc.pdb
│   ├── 7pvc.png
│   ├── 7pvc sess.pse
│   └── 7pvc.txt
├── 7pvm
│   ├── 7pvm.pdb
│   ├── 7pvm.png
│   ├── 7pvm sess.pse
│   └── 7pvm.txt
├── 7pzt
│   ├── 7pzt.pdb
│   ├── 7pzt.png
│   ├── 7pzt sess.pse
│   └── 7pzt.txt
├── 7q3v
│   ├── 7q3v.pdb
│   ├── 7q3v.png
│   ├── 7q3v sess.pse
│   └── 7q3v.txt
├── 7q65
│   ├── 7q65.pdb
│   ├── 7q65.png
│   ├── 7q65 sess.pse
│   └── 7q65.txt
├── 7qab
│   ├── 7qab.pdb
│   ├── 7qab.png
│   ├── 7qab sess.pse
│   └── 7qab.txt
├── 7qap
│   ├── 7qap.pdb
│   ├── 7qap.png
│   ├── 7qap sess.pse
│   └── 7qap.txt
├── 7qb0
│   ├── 7qb0.pdb
│   ├── 7qb0.png
│   ├── 7qb0 sess.pse
│   └── 7qb0.txt
├── 7qcc
│   ├── 7qcc.pdb
│   ├── 7qcc.png
│   ├── 7qcc sess.pse
│   └── 7qcc.txt
├── 7qdw
│   ├── 7qdw.pdb
│   ├── 7qdw.png
│   ├── 7qdw sess.pse
│   └── 7qdw.txt
├── 7qid
│   ├── 7qid.pdb
│   ├── 7qid.png
│   ├── 7qid sess.pse
│   └── 7qid.txt
├── 7qil
│   ├── 7qil.pdb
│   ├── 7qil.png
│   ├── 7qil sess.pse
│   └── 7qil.txt
├── 7qjf
│   ├── 7qjf.pdb
│   ├── 7qjf.png
│   ├── 7qjf sess.pse
│   └── 7qjf.txt
├── 7qlf
│   ├── 7qlf.pdb
│   ├── 7qlf.png
│   ├── 7qlf sess.pse
│   └── 7qlf.txt
├── 7qv6
│   ├── 7qv6.pdb
│   ├── 7qv6.png
│   ├── 7qv6 sess.pse
│   └── 7qv6.txt
├── 7qxj
│   ├── 7qxj.pdb
│   ├── 7qxj.png
│   ├── 7qxj sess.pse
│   └── 7qxj.txt
├── 7qzv
│   ├── 7qzv.pdb
│   ├── 7qzv.png
│   ├── 7qzv sess.pse
│   └── 7qzv.txt
├── 7r3m
│   ├── 7r3m.pdb
│   ├── 7r3m.png
│   ├── 7r3m sess.pse
│   └── 7r3m.txt
├── 7r7m
│   ├── 7r7m.pdb
│   ├── 7r7m.png
│   ├── 7r7m sess.pse
│   └── 7r7m.txt
├── 7r7p
│   ├── 7r7p.pdb
│   ├── 7r7p.png
│   ├── 7r7p sess.pse
│   └── 7r7p.txt
├── 7rcp
│   ├── 7rcp.pdb
│   ├── 7rcp.png
│   ├── 7rcp sess.pse
│   └── 7rcp.txt
├── 7rdr
│   ├── 7rdr.pdb
│   ├── 7rdr.png
│   ├── 7rdr sess.pse
│   └── 7rdr.txt
├── 7rfa
│   ├── 7rfa.pdb
│   ├── 7rfa.png
│   ├── 7rfa sess.pse
│   └── 7rfa.txt
├── 7rjf
│   ├── 7rjf.pdb
│   ├── 7rjf.png
│   ├── 7rjf sess.pse
│   └── 7rjf.txt
├── 7rtm
│   ├── 7rtm.pdb
│   ├── 7rtm.png
│   ├── 7rtm sess.pse
│   └── 7rtm.txt
├── 7rul
│   ├── 7rul.pdb
│   ├── 7rul.png
│   ├── 7rul sess.pse
│   └── 7rul.txt
├── 7rx4
│   ├── 7rx4.pdb
│   ├── 7rx4.png
│   ├── 7rx4 sess.pse
│   └── 7rx4.txt
├── 7ry6
│   ├── 7ry6.pdb
│   ├── 7ry6.png
│   ├── 7ry6 sess.pse
│   └── 7ry6.txt
├── 7rz3
│   ├── 7rz3.pdb
│   ├── 7rz3.png
│   ├── 7rz3.pse
│   └── 7rz3.txt
├── 7s3q
│   ├── 7s3q.pdb
│   ├── 7s3q.png
│   ├── 7s3q.pse
│   └── 7s3q.txt
├── 7s3r
│   ├── 7s3r.pdb
│   ├── 7s3r.png
│   ├── 7s3r.pse
│   └── 7s3r.txt
├── 7s55
│   ├── 7s55.pdb
│   ├── 7s55.png
│   ├── 7s55.pse
│   └── 7s55.txt
├── 7s5j
│   ├── 7s5j.pdb
│   ├── 7s5j.png
│   ├── 7s5j.pse
│   └── 7s5j.txt
├── 7s5s
│   ├── 7s5s.pdb
│   ├── 7s5s.png
│   ├── 7s5s.pse
│   └── 7s5s.txt
├── 7s7k
│   ├── 7s7k.pdb
│   ├── 7s7k.png
│   ├── 7s7k.pse
│   └── 7s7k.txt
├── 7sag
│   ├── 7sag.pdb
│   ├── 7sag.png
│   ├── 7sag.pse
│   └── 7sag.txt
├── 7sci
│   ├── 7sci.pdb
│   ├── 7sci.png
│   ├── 7sci.pse
│   └── 7sci.txt
├── 7sdx
│   ├── 7dsx.pdb
│   ├── 7dsx.png
│   └── 7dsx sess.pse
├── 7sek
│   ├── 7sek.pdb
│   ├── 7sek.png
│   ├── 7sek.pse
│   └── 7sek.txt
├── 7sf5
│   ├── 7sf5.pdb
│   ├── 7sf5.png
│   ├── 7sf5.pse
│   └── 7sf5.txt
├── 7sft
│   ├── 7sft.pdb
│   ├── 7sft.png
│   ├── 7sft.pse
│   └── 7sft.txt
├── 7sgt
│   ├── 7sgt.pdb
│   ├── 7sgt.png
│   ├── 7sgt.pse
│   └── 7sgt.txt
├── 7siy
│   ├── 7siy.pdb
│   ├── 7siy.png
│   ├── 7siy.pse
│   └── 7siy.txt
├── 7sjl
│   ├── 7sjl.pdb
│   ├── 7sjl.png
│   ├── 7sjl.pse
│   └── 7sjl.txt
├── 7skc
│   ├── 7skc.pdb
│   ├── 7skc.png
│   ├── 7skc.pse
│   └── 7skc.txt
├── 7skx
│   ├── 7skx.pdb
│   ├── 7skx.png
│   ├── 7skx.pse
│   └── 7skx.txt
├── 7sox
│   ├── 7sox.pdb
│   ├── 7sox.png
│   ├── 7sox.pse
│   └── 7sox.txt
├── 7swi
│   ├── 7swi.pdb
│   ├── 7swi.png
│   ├── 7swi.pse
│   └── 7swi.txt
├── 7sxb
│   ├── 7sxb.pdb
│   ├── 7sxb.png
│   ├── 7sxb.pse
│   └── 7sxb.txt
├── 7sxi
│   ├── 7sxi.pdb
│   ├── 7sxi.png
│   ├── 7sxi.pse
│   └── 7sxi.txt
├── 7t2e
│   ├── 7t2e.pdb
│   ├── 7t2e.png
│   ├── 7t2e.pse
│   └── 7t2e.txt
├── 7t2f
│   ├── 7t2f.pdb
│   ├── 7t2f.png
│   ├── 7t2f.pse
│   └── 7t2f.txt
├── 7t3h
│   ├── 7t3h.pdb
│   ├── 7t3h.png
│   ├── 7t3h.pse
│   └── 7t3h.txt
├── 7t6g
│   ├── 7t6g.pdb
│   ├── 7t6g.png
│   ├── 7t6g.pse
│   └── 7t6g.txt
├── 7t7w
│   ├── 7t7w.pdb
│   ├── 7t7w.png
│   ├── 7t7w.pse
│   └── 7t7w.txt
├── 7t9x
│   ├── 7t9x.pdb
│   ├── 7t9x.png
│   ├── 7t9x.pse
│   └── 7t9x.txt
├── 7tb9
│   ├── 7tb9.pdb
│   ├── 7tb9.png
│   ├── 7tb9.pse
│   └── 7tb9.txt
├── 7tba
│   └── 7tba.txt
├── 7tgp
│   ├── 7tgp colored.png
│   ├── 7tgp.pdb
│   ├── 7tgp.pse
│   └── 7tgp.txt
├── 7tjg
│   ├── 7tjg.pdb
│   ├── 7tjg.png
│   ├── 7tjg.pse
│   └── 7tjg.txt
├── 7tod
│   ├── 7tod.pdb
│   ├── 7tod.png
│   ├── 7tod.pse
│   └── 7tod.txt
├── 7tt9
│   ├── 7tt9.pdb
│   ├── 7tt9.png
│   ├── 7tt9.pse
│   └── 7tt9.txt
├── 7tvr
│   ├── 7tvr.pdb
│   ├── 7tvr.png
│   ├── 7tvr.pse
│   └── 7tvr.txt
├── 7txx
│   ├── 7txx.pdb
│   ├── 7txx.png
│   ├── 7txx.pse
│   └── 7txx.txt
├── 7tz8
│   ├── 7tz8.pdb
│   ├── 7tz8.png
│   ├── 7tz8.pse
│   └── 7tz8.txt
├── 7u0z
│   ├── 7u0z colored.png
│   ├── 7u0z.pdb
│   ├── 7u0z.pse
│   └── 7u0z.txt
├── 7u21
│   ├── 7u21.pdb
│   ├── 7u21.png
│   ├── 7u21.pse
│   └── 7u21.txt
├── 7udj
│   ├── 7udj.pdb
│   ├── 7udj.png
│   ├── 7udj.pse
│   └── 7udj.txt
├── 7ugc
│   ├── 7ugc.pdb
│   ├── 7ugc.png
│   ├── 7ugc.pse
│   └── 7ugc.txt
├── 7ui5
│   ├── 7ui5.pdb
│   ├── 7ui5.png
│   ├── 7ui5.pse
│   └── 7ui5.txt
├── 7un5
│   ├── 7un5.pdb
│   ├── 7un5.png
│   ├── 7un5.pse
│   └── 7un5.txt
├── 7uur
│   ├── 7uur.pdb
│   ├── 7uur.png
│   ├── 7uur.pse
│   └── 7uur.txt
├── 7uv1
│   ├── 7uv1.pdb
│   ├── 7uv1.png
│   ├── 7uv1.pse
│   └── 7uv1.txt
├── 7uv3
│   ├── 7uv3.pdb
│   ├── 7uv3.png
│   ├── 7uv3.pse
│   └── 7uv3.txt
├── 7uv4
│   ├── 7uv4.pdb
│   ├── 7uv4.png
│   ├── 7uv4.pse
│   └── 7uv4.txt
├── 7uwy
│   ├── 7uwy.pdb
│   ├── 7uwy.png
│   ├── 7uwy.pse
│   └── 7uwy.txt
├── 7uwz
│   └── 7uwz.txt
├── 7v5e
│   ├── 7v5e.pdb
│   ├── 7v5e.png
│   ├── 7v5e.pse
│   └── 7v5e.txt
├── 7v5f
│   ├── 7v5f.pdb
│   ├── 7v5f.png
│   ├── 7v5f.pse
│   └── 7v5f.txt
├── 7v5i
│   ├── 7v5i.pdb
│   ├── 7v5i.png
│   ├── 7v5i.pse
│   └── 7v5i.txt
├── 7vbg
│   ├── 7vbg.pdb
│   ├── 7vbg.png
│   ├── 7vbg.pse
│   └── 7vbg.txt
├── 7vd7
│   ├── 7vd7.pdb
│   ├── 7vd7.png
│   ├── 7vd7.pse
│   └── 7vd7.txt
├── 7vh9
│   ├── 7vh9_color.pse
│   ├── 7vh9.pdb
│   ├── 7vh9.png
│   └── 7vh9.txt
├── 7vi5
│   ├── 7vi5.pdb
│   ├── 7vi5.png
│   ├── 7vi5.pse
│   └── 7vi5.txt
├── 7vij
│   ├── 7vij.pdb
│   ├── 7vij.png
│   ├── 7vij.pse
│   └── 7vij.txt
├── 7viv
│   ├── 7viv.pdb
│   ├── 7viv.png
│   ├── 7viv.pse
│   └── 7viv.txt
├── 7vma
│   ├── 7vma.pdb
│   ├── 7vma.png
│   ├── 7vma.pse
│   └── 7vma.txt
├── 7vq2
│   ├── 7vq2.pdb
│   ├── 7vq2.png
│   ├── 7vq2.pse
│   └── 7vq2.txt
├── 7vrg
│   ├── 7vrg.pdb
│   ├── 7vrg.png
│   ├── 7vrg.pse
│   └── 7vrg.txt
├── 7vsx
│   ├── 7vsx.pdb
│   ├── 7vsx.png
│   ├── 7vsx.pse
│   └── 7vsx.txt
├── 7vtm
│   ├── 7vtm.pdb
│   ├── 7vtm.png
│   ├── 7vtm.pse
│   └── 7vtm.txt
├── 7vtr
│   ├── 7vtr.pdb
│   ├── 7vtr.png
│   ├── 7vtr.pse
│   └── 7vtr.txt
├── 7vu3
│   ├── 7vu3.pdb
│   ├── 7vu3.png
│   ├── 7vu3.pse
│   └── 7vu3.txt
├── 7vu5
│   ├── 7vu5.pdb
│   ├── 7vu5.png
│   ├── 7vu5.pse
│   └── 7vu5.txt
├── 7vua
│   ├── 7vua.pdb
│   ├── 7vua.png
│   ├── 7vua.pse
│   └── 7vua.txt
├── 7vyr
│   ├── 7vyr.pdb
│   ├── 7vyr.png
│   ├── 7vyr.pse
│   └── 7vyr.txt
├── 7w3w
│   ├── 7w3w.pdb
│   ├── 7w3w.png
│   ├── 7w3w.pse
│   └── 7w3w.txt
├── 7w5c
│   ├── 7w5c.pdb
│   ├── 7w5c.png
│   ├── 7w5c.pse
│   └── 7w5c.txt
├── 7w8k
│   ├── 7w8k.pdb
│   ├── 7w8k.png
│   ├── 7w8k.pse
│   └── 7w8k.txt
├── 7w8r
│   ├── 7w8r.pdb
│   ├── 7w8r.png
│   ├── 7w8r.pse
│   └── 7w8r.txt
├── 7w8t
│   ├── 7w8t.pdb
│   ├── 7w8t.png
│   ├── 7w8t.pse
│   └── 7w8t.txt
├── 7w8z
│   ├── 7w8z.pdb
│   ├── 7w8z.png
│   ├── 7w8z.pse
│   └── 7w8z.txt
├── 7w96
│   ├── 7w96.pdb
│   ├── 7w96.png
│   ├── 7w96.pse
│   └── 7w96.txt
├── 7wag
│   ├── 7wag.pdb
│   ├── 7wag.png
│   ├── 7wag.pse
│   └── 7wag.txt
├── 7we3
│   ├── 7we3.pdb
│   ├── 7we3.png
│   ├── 7we3.pse
│   └── 7we3.txt
├── 7wh3
│   ├── 7wh3.pdb
│   ├── 7wh3.png
│   ├── 7wh3.pse
│   └── 7wh3.txt
├── 7wnz
│   ├── 7wnz.pdb
│   ├── 7wnz.png
│   ├── 7wnz.pse
│   └── 7wnz.txt
├── 7wr2
│   ├── 7wr2.pdb
│   ├── 7wr2.png
│   ├── 7wr2.pse
│   └── 7wr2.txt
├── 7wr7
│   ├── 7wr7.pdb
│   ├── 7wr7.png
│   ├── 7wr7.pse
│   └── 7wr7.txt
├── 7wso
│   ├── 7wso.pdb
│   ├── 7wso.png
│   ├── 7wso.pse
│   └── 7wso.txt
├── 7wtj
│   ├── 7wtj.pdb
│   ├── 7wtj.png
│   ├── 7wtj.pse
│   └── 7wtj.txt
├── 7wwc
│   ├── 7wwc.pdb
│   ├── 7wwc.png
│   ├── 7wwc.pse
│   └── 7wwc.txt
├── 7wyr
│   ├── 7wyr.pdb
│   ├── 7wyr.png
│   ├── 7wyr.pse
│   └── 7wyr.txt
├── 7wz5
│   ├── 7wz5.pdb
│   ├── 7wz5.png
│   ├── 7wz5.pse
│   └── 7wz5.txt
├── 7x59
│   ├── 7x59.pdb
│   ├── 7x59.png
│   ├── 7x59.pse
│   └── 7x59.txt
├── 7x5c
│   ├── 7x5c.pdb
│   ├── 7x5c.png
│   ├── 7x5c.pse
│   └── 7x5c.txt
├── 7x7m
│   ├── 7x7m.pdb
│   ├── 7x7m.png
│   ├── 7x7m.pse
│   └── 7x7m.txt
├── 7x7w
│   ├── 7x7w.pdb
│   ├── 7x7w.png
│   ├── 7x7w.pse
│   └── 7x7w.txt
├── 7x89
│   ├── 7x89.pdb
│   ├── 7x89.png
│   ├── 7x89.pse
│   └── 7x89.txt
├── 7x9u
│   ├── 7x9u.pdb
│   ├── 7x9u.png
│   ├── 7x9u.pse
│   └── 7x9u.txt
├── 7xb6
│   ├── 7xb6.pdb
│   ├── 7xb6.png
│   ├── 7xb6.pse
│   └── 7xb6.txt
├── 7xez
│   └── 7xez.txt
├── 7xfg
│   └── 7xfg.txt
├── 7xfs
│   └── 7xfs.txt
├── 7xga
│   └── 7xga.txt
├── 7xhz
│   └── 7xhz.txt
├── 7xrw
│   └── 7xrw.txt
├── 7y13
│   └── 7y13.txt
├── 7y3j
│   └── 7y3j.txt
├── 7yat
│   └── 7yat.txt
├── 7yf1
│   └── 7yf1.txt
├── 7ywq
│   └── 7ywq.txt
├── 7ywr
│   └── 7ywr.txt
├── 7yyi
│   └── 7yyi.txt
├── 7z3c
│   └── 7z3c.txt
├── 7zbs
│   └── 7zbs.txt
├── 7zcl
│   └── 7zcl.txt
├── 7zey
│   └── 7zey.txt
├── 7zez
│   └── 7zez.txt
├── 7zgb
│   └── 7zgb.txt
├── 7zok
│   └── 7zok.txt
├── 7zqe
│   └── 7zqe.txt
├── 7zro
│   ├── 7zro colored.png
│   ├── 7zro.pdb
│   ├── 7zro.pse
│   └── 7zro.txt
├── 7zru
│   ├── 7zru.pdb
│   ├── 7zru.png
│   ├── 7zru.pse
│   └── 7zru.txt
├── 7zsj
│   ├── 7zsj.pdb
│   ├── 7zsj.png
│   ├── 7zsj.pse
│   └── 7zsj.txt
├── 7zwj
│   ├── 7zwj.pdb
│   ├── 7zwj.png
│   ├── 7zwj.pse
│   └── 7zwj.txt
├── 7zzv
│   ├── 7zzv.pdb
│   ├── 7zzv.png
│   ├── 7zzv.pse
│   └── 7zzv.txt
├── 8a04
│   ├── 8a04.pdb
│   ├── 8a04.png
│   ├── 8a04.pse
│   └── 8a04.txt
├── 8a06
│   ├── 8a06.pdb
│   ├── 8a06.png
│   ├── 8a06.pse
│   └── 8a06.txt
├── 8a7z
│   ├── 8a7z.pdb
│   ├── 8a7z.png
│   ├── 8a7z.pse
│   └── 8a7z.txt
├── 8a8n
│   ├── 8a8n.pdb
│   ├── 8a8n.png
│   ├── 8a8n.pse
│   └── 8a8n.txt
├── 8ab1
│   ├── 8ab1.pdb
│   ├── 8ab1.png
│   ├── 8ab1.pse
│   └── 8ab1.txt
├── 8aig
│   ├── 8aig.pdb
│   ├── 8aig.png
│   ├── 8aig.pse
│   └── 8aig.txt
├── 8ajr
│   ├── 8ajr.pdb
│   ├── 8ajr.png
│   ├── 8ajr.pse
│   └── 8ajr.txt
├── 8all
│   ├── 8all.pdb
│   ├── 8all.png
│   ├── 8all.pse
│   └── 8all.txt
├── 8ao1
│   ├── 8ao1.pdb
│   ├── 8ao1.png
│   ├── 8ao1.pse
│   └── 8ao1.txt
├── 8ar0
│   ├── 8ar0.pdb
│   ├── 8ar0.png
│   ├── 8ar0.pse
│   └── 8ar0.txt
├── 8ar1
│   ├── 8ar1.pdb
│   ├── 8ar1.png
│   ├── 8ar1.pse
│   └── 8ar1.txt
├── 8ar3
│   ├── 8ar3.pdb
│   ├── 8ar3.png
│   ├── 8ar3.pse
│   └── 8ar3.txt
├── 8atd
│   ├── 8atd.pdb
│   ├── 8atd.png
│   ├── 8atd.pse
│   └── 8atd.txt
├── 8b0u
│   ├── 8b0u.pdb
│   ├── 8b0u.png
│   ├── 8b0u.pse
│   └── 8b0u.txt
├── 8b1l
│   ├── 8b1l.pdb
│   ├── 8b1l.png
│   ├── 8b1l.pse
│   └── 8b1l.txt
├── 8bfk
│   ├── 8bfk.pdb
│   ├── 8bfk.png
│   ├── 8bfk.pse
│   └── 8bfk.txt
├── 8boo
│   ├── 8boo.pdb
│   ├── 8boo.png
│   ├── 8boo.pse
│   └── 8boo.txt
├── 8bvl
│   ├── 8bvl.pdb
│   ├── 8bvl.png
│   ├── 8bvl.pse
│   └── 8bvl.txt
├── 8c18
│   ├── 8c18.pdb
│   ├── 8c18.png
│   ├── 8c18.pse
│   └── 8c18.txt
├── 8c1c
│   ├── 8c1c.pdb
│   ├── 8c1c.png
│   ├── 8c1c.pse
│   └── 8c1c.txt
├── 8c7k
│   ├── 8c7k.pdb
│   ├── 8c7k.png
│   ├── 8c7k.pse
│   └── 8c7k.txt
├── 8cio
│   ├── 8cio.pdb
│   ├── 8cio.png
│   ├── 8cio.pse
│   └── 8cio.txt
├── 8czc
│   ├── 8czc.pdb
│   ├── 8czc.png
│   ├── 8czc.pse
│   └── 8czc.txt
├── 8ddj
│   ├── 8ddj.pdb
│   ├── 8ddj.png
│   ├── 8ddj.pse
│   └── 8ddj.txt
├── 8dft
│   ├── 8dft.pdb
│   ├── 8dft.png
│   ├── 8dft.pse
│   └── 8dft.txt
├── 8dfu
│   ├── 8dfu.pdb
│   ├── 8dfu.png
│   ├── 8dfu.pse
│   └── 8dfu.txt
├── 8dh7
│   ├── 8dh7.pdb
│   ├── 8dh7.png
│   ├── 8dh7.pse
│   └── 8dh7.txt
├── 8dmk
│   ├── 8dmk.pdb
│   ├── 8dmk.png
│   ├── 8dmk.pse
│   └── 8dmk.txt
├── 8doa
│   ├── 8doa.pdb
│   ├── 8doa.png
│   ├── 8doa.pse
│   └── 8doa.txt
├── 8dpx
│   ├── 8dpx.pdb
│   ├── 8dpx.png
│   ├── 8dpx.pse
│   └── 8dpx.txt
├── 8dtu
│   ├── 8dtu.pdb
│   ├── 8dtu.png
│   ├── 8dtu.pse
│   └── 8dtu.txt
├── 8dym
│   ├── 8dym colored.png
│   ├── 8dym.pdb
│   ├── 8dym.pse
│   └── 8dym.txt
├── 8ef4
│   ├── 8ef4.pdb
│   ├── 8ef4.png
│   ├── 8ef4.pse
│   └── 8ef4.txt
├── 8ehs
│   ├── 8ehs.pdb
│   ├── 8ehs.png
│   ├── 8ehs.pse
│   └── 8ehs.txt
├── 8eht
│   ├── 8eht.pdb
│   ├── 8eht.png
│   ├── 8eht.pse
│   └── 8eht.txt
├── 8ert
│   ├── 8ert.pdb
│   ├── 8ert.png
│   ├── 8ert.pse
│   └── 8ert.txt
├── 8eu7
│   ├── 8eu7.pdb
│   ├── 8eu7.png
│   ├── 8eu7.pse
│   └── 8eu7.txt
├── 8f2f
│   ├── 8f2f.pdb
│   ├── 8f2f.png
│   ├── 8f2f.pse
│   └── 8f2f.txt
├── 8f41
│   ├── 8f41.pdb
│   ├── 8f41.png
│   ├── 8f41.pse
│   └── 8f41.txt
├── 8f68
│   ├── 8f68.pdb
│   ├── 8f68.png
│   ├── 8f68.pse
│   └── 8f68.txt
├── 8fey
│   ├── 8fey.pdb
│   ├── 8fey.png
│   ├── 8fey.pse
│   └── 8fey.txt
├── 8fg2
│   ├── 8fg2.pdb
│   ├── 8fg2.png
│   ├── 8fg2.pse
│   └── 8fg2.txt
├── 8flp
│   ├── 8flp.pdb
│   ├── 8flp.png
│   ├── 8flp.pse
│   └── 8flp.txt
├── 8gq0
│   ├── 8gq0.pdb
│   ├── 8gq0.png
│   ├── 8gq0.pse
│   └── 8gq0.txt
├── 8gs7
│   ├── 8gs7.pdb
│   ├── 8gs7.png
│   ├── 8gs7.pse
│   └── 8gs7.txt
├── 8gvn
│   ├── 8gvn.pdb
│   ├── 8gvn.png
│   ├── 8gvn.pse
│   └── 8gvn.txt
├── 8gyx
│   ├── 8gyx.pdb
│   ├── 8gyx.png
│   ├── 8gyx.pse
│   └── 8gyx.txt
├── 8h0u
│   ├── 8h0u.pdb
│   ├── 8h0u.png
│   ├── 8h0u.pse
│   └── 8h0u.txt
├── 8h6r
│   ├── 8h6r.pdb
│   ├── 8h6r.png
│   ├── 8h6r.pse
│   └── 8h6r.txt
├── 8hfo
│   ├── 8hfo.pdb
│   ├── 8hfo.png
│   ├── 8hfo.pse
│   └── 8hfo.txt
├── 8hgr
│   ├── 8hgr.pdb
│   ├── 8hgr.png
│   ├── 8hgr.pse
│   └── 8hgr.txt
├── 8hjd
│   ├── 8hjd.pdb
│   ├── 8hjd.png
│   ├── 8hjd.pse
│   └── 8hjd.txt
├── 8hz1
│   ├── 8hz1.pdb
│   ├── 8hz1.png
│   ├── 8hz1.pse
│   └── 8hz1.txt
├── 8hz2
│   ├── 8hz2.pdb
│   ├── 8hz2.png
│   ├── 8hz2.pse
│   └── 8hz2.txt
├── 8ib0
│   ├── 8ib0.pdb
│   ├── 8ib0.png
│   ├── 8ib0.pse
│   └── 8ib0.txt
├── 8il3
│   ├── 8il3.pdb
│   ├── 8il3.png
│   ├── 8il3.pse
│   └── 8il3.txt
├── 8rnt
│   ├── 8rnt.pdb
│   ├── 8rnt.png
│   ├── 8rnt.pse
│   └── 8rnt.txt
├── dir.txt
├── LICENSE
└── README.md

1011 directories, 3889 files
for folder in os.listdir():
    if folder in ['README.md', 'dir.txt', 'LICENSE']:
        continue
    if len(os.listdir(folder)) != 4:
        print(folder)
        print(os.listdir(folder))




7dmd
['7dmd.txt', '7dmd sess.pse', '7dmd.pdb', '7dmd.pse', '7dmd.png']

7erv
['7erv.txt', '7erv sess.png']

6twg
['6twg.txt', '6twg color.pse', '6twg.png']

6wl1
['6wl1.png', '6wl1.txt', '6wl1.pdb', '6wl1_color_pore.png', '6wl1.pse']

6tc4
['6tc4.pdb', '6tc4.png', '6tc4.pse', '6tc4 color.pse', '6tc4.txt']

7mle
['7mle.pdb', '7mle.pse', '7mle.png']

6x1i
['6x1i.pse', '6x1i.png', '6x1i.pdb']